 	// ###  <script language="JavaScript">
	
// #######################################################################################################################################
// # TEMPLATE
// #######################################################################################################################################		
var template =
{
	// CREATE
	create : function ()
	{
		// CREATE			
		var create =	function ()
						{
							//var item = get ();
							modal.dispose ();
							
							var item = sCMS.template.new ();
							item.title = get ().title
							
							if (UI.elements.content.templates.getItem () != null)
							{
								item.parentid = UI.elements.content.templates.getItem ().id;							
							}
							
							sCMS.template.save (item);
							
							UI.elements.content.templates.addItem (item);
								
							template.edit ({id: item.id});		
						};			
	
		// ONCHANGE
		var onChange =	function ()
						{
							if ((modal.getUIElement ("title").getAttribute ("value") != ""))
							{
								modal.getUIElement ("create").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("create").setAttribute ("disabled", true);
							}										
						};
						
		// GET
		var get =		function ()
						{
							var item = new Array ();
							item.title = modal.getUIElement ("title").getAttribute ("value");
							return item;
						};

		// INIT
		var modal = new sConsole.modal.window ({SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/construction/template_create.xml"});
						
		modal.getUIElement ("title").setAttribute ("onChange", onChange);		
		
		modal.getUIElement ("create").setAttribute ("onClick", create);
		modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);		
		
		modal.show ();		
	},
	
	// EDIT
	edit : function (attributes)
	{				
		if (!attributes) attributes = new Array ();
	
		if (!attributes.id)
		{
			attributes.current = sCMS.template.load (UI.elements.content.templates.getItem ().id);		
		}
		else
		{
			attributes.current = sCMS.template.load (attributes.id);
		}
				
		<%Include ("index_script_template_field.stpl")%>
		<%Include ("index_script_template_stylesheet.stpl")%>
		<%Include ("index_script_template_javascript.stpl")%>
	
		// SAVE
		var save = 		function ()
						{
							var item = get ();														
							sCMS.template.save (item);								
							UI.elements.content.templates.setItem (sCMS.template.load (item.id));
																
							modal.dispose ();		
						};
										
		// SET	
		var set =		function ()
						{
							modal.getUIElement ("title").setAttribute ("value", attributes.current.title);
							modal.getUIElement ("content").setAttribute ("value", attributes.current.content);
							modal.getUIElement ("fields").setItems (attributes.current.fields);							
							modal.getUIElement ("stylesheets").setItems (attributes.current.stylesheets);
							modal.getUIElement ("javascripts").setItems (attributes.current.javascripts);
						};
				
		// GET		
		var get = 		function ()
						{
							var item = {};
							item.id = attributes.current.id;
							item.title = modal.getUIElement ("title").getAttribute ("value");
							item.content = modal.getUIElement ("content").getAttribute ("value");
							item.fields = modal.getUIElement ("fields").getItems ();	
							item.stylesheets = modal.getUIElement ("stylesheets").getItems ();
							item.javascripts = modal.getUIElement ("javascripts").getItems ();
							
							return item;								
						};
						
		// ONCHANGE	
		var onChange =	function ()
						{							
							if (sConsole.helpers.compareItems ({array1: attributes.current, array2: get ()}))
							{
								modal.getUIElement ("save").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("save").setAttribute ("disabled", true);									
							}		
							
							if (modal.getUIElement ("fields").getItem ())
							{
								modal.getUIElement ("fieldedit").setAttribute ("disabled", false);
								modal.getUIElement ("fieldremove").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("fieldedit").setAttribute ("disabled", true);
								modal.getUIElement ("fieldremove").setAttribute ("disabled", true);
							}
							
							if (modal.getUIElement ("stylesheets").getItem ())
							{								
								modal.getUIElement ("stylesheetremove").setAttribute ("disabled", false);
							}
							else
							{							
								modal.getUIElement ("stylesheetremove").setAttribute ("disabled", true);
							}
							
							if (modal.getUIElement ("javascripts").getItem ())
							{								
								modal.getUIElement ("javascriptremove").setAttribute ("disabled", false);
							}
							else
							{							
								modal.getUIElement ("javascriptremove").setAttribute ("disabled", true);
							}							
						};							
	
		// INIT
		var modal = new sConsole.modal.window ({SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/construction/template_edit.xml"});
		
		modal.getUIElement ("title").setAttribute ("onChange", onChange);		
		modal.getUIElement ("content").setAttribute ("onChange", onChange);
		modal.getUIElement ("fields").setAttribute ("onChange", onChange);
		modal.getUIElement ("stylesheets").setAttribute ("onChange", onChange);
		modal.getUIElement ("javascripts").setAttribute ("onChange", onChange);
		
		modal.getUIElement ("fieldadd").setAttribute ("onClick", field.add);
		modal.getUIElement ("fieldedit").setAttribute ("onClick", field.edit);
		modal.getUIElement ("fieldremove").setAttribute ("onClick", field.remove);
		
		modal.getUIElement ("stylesheetadd").setAttribute ("onClick", stylesheet.add);		
		modal.getUIElement ("stylesheetremove").setAttribute ("onClick", stylesheet.remove);
		
		modal.getUIElement ("javascriptadd").setAttribute ("onClick", javascript.add);		
		modal.getUIElement ("javascriptremove").setAttribute ("onClick", javascript.remove);
																																											
		modal.getUIElement ("save").setAttribute ("onClick", save);
		modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);		
		
		// SET
		set ();
		
		// SHOW
		modal.show ();		
	},
	
	// DELETE
	delete : function ()
	{
		var action =	function (result)
						{
							if (result == 1)
							{														
								if (sCMS.template.delete (UI.elements.content.templates.getItem ().id))
								{
									UI.elements.content.templates.removeItem ();
								}										
							}
						};
	
		sConsole.modal.question ({title: "Delete template", text: "Do you really want to delete this template ?", buttonLabel: "Yes|No", onDone: action});				
	}				
}



