 	// ###  <script language="JavaScript">
	
// #######################################################################################################################################
// # STYLESHEET
// #######################################################################################################################################		
var root =
{
	// CREATE
	create : function ()
	{
		// CREATE			
		var create =	function ()
						{
							var item = get ();
							modal.dispose ();
							
							item = sCMS.root.new (item.title);
							sCMS.root.save (item);
							UI.elements.content.roots.addItem (item);
								
							root.edit ({id: item.id});		
						};			
	
		// ONCHANGE
		var onChange =	function ()
						{
							if ((modal.getUIElement ("title").getAttribute ("value") != ""))
							{
								modal.getUIElement ("create").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("create").setAttribute ("disabled", true);
							}										
						};
						
		// GET
		var get =		function ()
						{
							var item = new Array ();
							item.title = modal.getUIElement ("title").getAttribute ("value");
							return item;
						};

		// INIT
		var modal = new sConsole.modal.window ({SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/construction/root_create.xml"});
						
		modal.getUIElement ("title").setAttribute ("onChange", onChange);		
		
		modal.getUIElement ("create").setAttribute ("onClick", create);
		modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);		
		
		modal.show ();		
	},
	
	// EDIT
	edit : function (attributes)
	{				
		if (!attributes) attributes = new Array ();
	
		if (!attributes.id)
		{
			attributes.current = sCMS.root.load (UI.elements.content.roots.getItem ().id);		
		}
		else
		{
			attributes.current = sCMS.root.load (attributes.id);
		}
		
		<%Include ("index_script_root_rootfilter.stpl")%>		
	
		// SAVE
		var save = 		function ()
						{
							var item = get ();														
							sCMS.root.save (item);								
							UI.elements.content.roots.setItem (sCMS.root.load (item.id));
																
							modal.dispose ();		
						};
										
		// SET	
		var set =		function ()
						{
							modal.getUIElement ("title").setAttribute ("value", attributes.current.title);
							modal.getUIElement ("filters").setItems (attributes.current.filters);
						};
				
		// GET		
		var get = 		function ()
						{
							var item = {};
							item.id = attributes.current.id;
							item.title = modal.getUIElement ("title").getAttribute ("value");
							item.filters = modal.getUIElement ("filters").getItems ();	
							
							return item;								
						};
						
		// ONCHANGE	
		var onChange =	function ()
						{							
							if (sConsole.helpers.compareItems ({array1: attributes.current, array2: get ()}))
							{
								modal.getUIElement ("save").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("save").setAttribute ("disabled", true);									
							}		
							
							if (modal.getUIElement ("filters").getItem ())
							{
								modal.getUIElement ("filteredit").setAttribute ("disabled", false);
								modal.getUIElement ("filterremove").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("filteredit").setAttribute ("disabled", true);
								modal.getUIElement ("filterremove").setAttribute ("disabled", true);
							}
						};							
	
		// INIT
		var modal = new sConsole.modal.window ({SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/construction/root_edit.xml"});
		
		modal.getUIElement ("title").setAttribute ("onChange", onChange);
		modal.getUIElement ("filters").setAttribute ("onChange", onChange);
		
		modal.getUIElement ("filteradd").setAttribute ("onClick", rootfilter.add);
		modal.getUIElement ("filteredit").setAttribute ("onClick", rootfilter.edit);
		modal.getUIElement ("filterremove").setAttribute ("onClick", rootfilter.remove);
																																											
		modal.getUIElement ("save").setAttribute ("onClick", save);
		modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);		
		
		// SET
		set ();
		
		// SHOW
		modal.show ();		
	},
	
	// DELETE
	delete : function ()
	{
		var action =	function (result)
						{
							if (result == 1)
							{														
								if (sCMS.root.delete (UI.elements.content.roots.getItem ().id))
								{
									UI.elements.content.roots.removeItem ();
								}										
							}
						};
	
		sConsole.modal.question ({title: "Delete root", text: "Do you really want to delete this root ?", buttonLabel: "Yes|No", onDone: action});				
	}				
}

