<script language="JavaScript">

	<%Include ("index_script_template.stpl")%>
	<%Include ("index_script_collectionschema.stpl")%>
	<%Include ("index_script_global.stpl")%>
	<%Include ("index_script_stylesheet.stpl")%>
	<%Include ("index_script_javascript.stpl")%>
	<%Include ("index_script_root.stpl")%>

	// ##########################################################################################################################################
	// # UI
	// ##########################################################################################################################################		
	UI.init = 		function ()
					{								
						UI.elements.content.templates.setAttribute ("onChange", UI.onChange);											
						UI.elements.content.templatecreate.setAttribute ("onClick", template.create);
						UI.elements.content.templateedit.setAttribute ("onClick", template.edit);
						UI.elements.content.templatedelete.setAttribute ("onClick", template.delete);
					
						UI.elements.content.collectionschemas.setAttribute ("onChange", UI.onChange);											
						UI.elements.content.collectionschemacreate.setAttribute ("onClick", collectionSchema.create);
						UI.elements.content.collectionschemaedit.setAttribute ("onClick", collectionSchema.edit);
						UI.elements.content.collectionschemadelete.setAttribute ("onClick", collectionSchema.delete);
					
						UI.elements.content.globals.setAttribute ("onChange", UI.onChange);											
						UI.elements.content.globalcreate.setAttribute ("onClick", global.create);
						UI.elements.content.globaledit.setAttribute ("onClick", global.edit);
						UI.elements.content.globaldelete.setAttribute ("onClick", global.delete);
					
						UI.elements.content.stylesheets.setAttribute ("onChange", UI.onChange);										
						UI.elements.content.stylesheetcreate.setAttribute ("onClick", stylesheet.create);
						UI.elements.content.stylesheetedit.setAttribute ("onClick", stylesheet.edit);
						UI.elements.content.stylesheetdelete.setAttribute ("onClick", stylesheet.delete);
						
						UI.elements.content.javascripts.setAttribute ("onChange", UI.onChange);										
						UI.elements.content.javascriptcreate.setAttribute ("onClick", javascript.create);
						UI.elements.content.javascriptedit.setAttribute ("onClick", javascript.edit);
						UI.elements.content.javascriptdelete.setAttribute ("onClick", javascript.delete);
						
						UI.elements.content.roots.setAttribute ("onChange", UI.onChange);										
						UI.elements.content.rootcreate.setAttribute ("onClick", root.create);
						UI.elements.content.rootedit.setAttribute ("onClick", root.edit);
						UI.elements.content.rootdelete.setAttribute ("onClick", root.delete);

						UI.set ();						
						SNDK.SUI.init ();
					};
	
	UI.set =		function ()
					{						
						UI.elements.content.templates.setItems (sCMS.template.list ());												
						UI.elements.content.collectionschemas.setItems (sCMS.collectionSchema.list ());
						UI.elements.content.globals.setItems (sCMS.global.list ());
						UI.elements.content.stylesheets.setItems (sCMS.stylesheet.list ());
						UI.elements.content.javascripts.setItems (sCMS.javascript.list ());
						UI.elements.content.roots.setItems (sCMS.root.list ());
						
						UI.onChange ();
					};
				
	UI.onChange = 	function ()
					{		
						if (UI.elements.content.templates.getItem ())
		 				{
		 					UI.elements.content.templateedit.setAttribute ("disabled", false);
		 					UI.elements.content.templatedelete.setAttribute ("disabled", false);
		 				}
		 				else
		 				{
		 					UI.elements.content.templateedit.setAttribute ("disabled", true);
		 					UI.elements.content.templatedelete.setAttribute ("disabled", true);
		 				}					
							
						if (UI.elements.content.collectionschemas.getItem ())
		 				{
		 					UI.elements.content.collectionschemaedit.setAttribute ("disabled", false);
		 					UI.elements.content.collectionschemadelete.setAttribute ("disabled", false);
		 				}
		 				else
		 				{
		 					UI.elements.content.collectionschemaedit.setAttribute ("disabled", true);
		 					UI.elements.content.collectionschemadelete.setAttribute ("disabled", true);
		 				}					
					
						if (UI.elements.content.globals.getItem ())
		 				{
		 					UI.elements.content.globaledit.setAttribute ("disabled", false);
		 					UI.elements.content.globaldelete.setAttribute ("disabled", false);
		 				}
		 				else
		 				{
		 					UI.elements.content.globaledit.setAttribute ("disabled", true);
		 					UI.elements.content.globaldelete.setAttribute ("disabled", true);
		 				}		 	
					
						if (UI.elements.content.stylesheets.getItem ())
		 				{
		 					UI.elements.content.stylesheetedit.setAttribute ("disabled", false);
		 					UI.elements.content.stylesheetdelete.setAttribute ("disabled", false);
		 				}
		 				else
		 				{
		 					UI.elements.content.stylesheetedit.setAttribute ("disabled", true);
		 					UI.elements.content.stylesheetdelete.setAttribute ("disabled", true);
		 				}		
		 				
						if (UI.elements.content.javascripts.getItem ())
		 				{
		 					UI.elements.content.javascriptedit.setAttribute ("disabled", false);
		 					UI.elements.content.javascriptdelete.setAttribute ("disabled", false);
		 				}
		 				else
		 				{
		 					UI.elements.content.javascriptedit.setAttribute ("disabled", true);
		 					UI.elements.content.javascriptdelete.setAttribute ("disabled", true);
		 				}		 				 	 	
		 				
		 				if (UI.elements.content.roots.getItem ())
		 				{
		 					UI.elements.content.rootedit.setAttribute ("disabled", false);
		 					UI.elements.content.rootdelete.setAttribute ("disabled", false);
		 				}
		 				else
		 				{
		 					UI.elements.content.rootedit.setAttribute ("disabled", true);
		 					UI.elements.content.rootdelete.setAttribute ("disabled", true);
		 				}		 	
					};
	
	UI.init ();		
</script>

