#!<script language = "JavaScript">							
// ##################################################################################################################################
// # FIELD
// ##################################################################################################################################
var field =
{
	add : function ()
	{
		var onDone = 	function (field)
						{
							modal.getUIElement ("fields").addItem (field)
						};
						
		sCMS.modal.edit.field ({title: "Add field", button1Label: "Add", button2Label: "Close", onDone: onDone});
	},
	
	edit : function ()
	{						
		var onDone = 	function (field)
						{
							modal.getUIElement ("fields").setItem (field)
						};
						
		sCMS.modal.edit.field ({field: modal.getUIElement ("fields").getItem (), title: "Edit field", button1Label: "Apply", button2Label: "Close", onDone: onDone});	
	},
	
	remove : function ()
	{
		modal.getUIElement ("fields").removeItem ();
	}									
}					
			

