<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{895EE755-1B14-4715-A984-25A9916B9901}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command type="AfterBuild" command="build.sh bin/Debug" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="cgi-bin\" />
    <Folder Include="cgi-bin\Addins\" />
    <Folder Include="cgi-bin\Addins\sCMS\" />
    <Folder Include="cgi-bin\Addins\sCMS\data\" />
    <Folder Include="cgi-bin\Addins\sCMS\data\content\" />
    <Folder Include="cgi-bin\Addins\sCMS\data\content\scms\" />
    <Folder Include="javascript\" />
    <Folder Include="javascript\modal\" />
    <Folder Include="javascript\modal\edit\" />
    <Folder Include="javascript\modal\chooser\" />
    <Folder Include="javascript\sui\" />
    <Folder Include="cgi-bin\Addins\sCMS\data\js\" />
    <Folder Include="cgi-bin\Addins\sCMS\data\htdocs\" />
    <Folder Include="cgi-bin\Addins\sCMS\data\xml\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="javascript.jsb" />
    <None Include="build.sh" />
    <None Include="javascript\template.js" />
    <None Include="javascript\root.js" />
    <None Include="javascript\page.js" />
    <None Include="javascript\stylesheet.js" />
    <None Include="javascript\collection.js" />
    <None Include="javascript\global.js" />
    <None Include="javascript\other.js" />
    <None Include="javascript\collectionschema.js" />
    <None Include="javascript\modal\edit\field.js" />
    <None Include="javascript\javascript.js" />
    <None Include="javascript\modal\chooser\stylesheet.js" />
    <None Include="javascript\modal\chooser\javascript.js" />
    <None Include="javascript\sui\field.js" />
    <None Include="javascript\modal\chooser\template.js" />
    <None Include="javascript\modal\chooser\page.js" />
    <None Include="javascript\modal\link.js" />
    <None Include="javascript\modal\edit\fieldstring.js" />
    <None Include="cgi-bin\Addins\sCMS\data\content\construction\index.stpl" />
    <None Include="cgi-bin\Addins\sCMS\data\content\construction\index_script.stpl" />
    <None Include="cgi-bin\Addins\sCMS\data\content\construction\index_script_stylesheet.stpl" />
    <None Include="cgi-bin\Addins\sCMS\data\content\construction\index_script_root.stpl" />
    <None Include="cgi-bin\Addins\sCMS\data\content\construction\index_script_root_rootfilter.stpl" />
    <None Include="cgi-bin\Addins\sCMS\data\content\construction\index_script_global.stpl" />
    <None Include="cgi-bin\Addins\sCMS\data\content\construction\index_script_collectionschema.stpl" />
    <None Include="cgi-bin\Addins\sCMS\data\content\construction\index_script_collectionschema_field.stpl" />
    <None Include="cgi-bin\Addins\sCMS\data\content\construction\index_script_javascript.stpl" />
    <None Include="cgi-bin\Addins\sCMS\data\content\construction\index_script_template.stpl" />
    <None Include="cgi-bin\Addins\sCMS\data\content\construction\index_script_template_field.stpl" />
    <None Include="cgi-bin\Addins\sCMS\data\content\construction\index_script_template_stylesheet.stpl" />
    <None Include="cgi-bin\Addins\sCMS\data\content\construction\index_script_template_javascript.stpl" />
    <None Include="cgi-bin\Addins\sCMS\data\content\content\index.stpl" />
    <None Include="cgi-bin\Addins\sCMS\data\content\content\index_script.stpl" />
    <None Include="cgi-bin\Addins\sCMS\data\content\content\index_script_global.stpl" />
    <None Include="cgi-bin\Addins\sCMS\data\content\content\index_script_collection.stpl" />
    <None Include="cgi-bin\Addins\sCMS\data\content\content\index_script_page.stpl" />
    <None Include="cgi-bin\Addins\sCMS\data\content\content\index_script_page_template.stpl" />
    <None Include="cgi-bin\Addins\sCMS\data\content\content\index_script_page_alias.stpl" />
    <None Include="cgi-bin\Addins\sCMS\data\content\settings\index.stpl" />
    <None Include="cgi-bin\Addins\sCMS\data\content\settings\index_script.stpl" />
    <None Include="cgi-bin\Addins\sCMS\data\xml\construction\collectionschema_create.xml" />
    <None Include="cgi-bin\Addins\sCMS\data\xml\construction\collectionschema_edit.xml" />
    <None Include="cgi-bin\Addins\sCMS\data\xml\construction\global_edit.xml" />
    <None Include="cgi-bin\Addins\sCMS\data\xml\construction\index.xml" />
    <None Include="cgi-bin\Addins\sCMS\data\xml\construction\javascript_create.xml" />
    <None Include="cgi-bin\Addins\sCMS\data\xml\construction\javascript_edit.xml" />
    <None Include="cgi-bin\Addins\sCMS\data\xml\construction\root_create.xml" />
    <None Include="cgi-bin\Addins\sCMS\data\xml\construction\root_edit.xml" />
    <None Include="cgi-bin\Addins\sCMS\data\xml\construction\root_rootfilter_edit.xml" />
    <None Include="cgi-bin\Addins\sCMS\data\xml\construction\stylesheet_create.xml" />
    <None Include="cgi-bin\Addins\sCMS\data\xml\construction\stylesheet_edit.xml" />
    <None Include="cgi-bin\Addins\sCMS\data\xml\construction\template_create.xml" />
    <None Include="cgi-bin\Addins\sCMS\data\xml\construction\template_edit.xml" />
    <None Include="cgi-bin\Addins\sCMS\data\xml\content\collection_create.xml" />
    <None Include="cgi-bin\Addins\sCMS\data\xml\content\collection_edit.xml" />
    <None Include="cgi-bin\Addins\sCMS\data\xml\content\global_edit.xml" />
    <None Include="cgi-bin\Addins\sCMS\data\xml\content\index.xml" />
    <None Include="cgi-bin\Addins\sCMS\data\xml\content\page_create.xml" />
    <None Include="cgi-bin\Addins\sCMS\data\xml\content\page_edit.xml" />
    <None Include="cgi-bin\Addins\sCMS\data\xml\content\page_edit_alias_edit.xml" />
    <None Include="cgi-bin\Addins\sCMS\data\xml\modal\edit\field.xml" />
    <None Include="cgi-bin\Addins\sCMS\data\xml\modal\edit\fieldstring.xml" />
    <None Include="cgi-bin\Addins\sCMS\data\xml\settings\index.xml" />
  </ItemGroup>
</Project>