// <script>
// #######################################################################################################################################
// # ALIAS
// #######################################################################################################################################		
var alias =
{	
	// ADD
	add : function ()
	{
		var current = {};
		current.value = "";
	
		alias.edit ({current: current});
	},

	// EDIT
	edit : function (attributes)
	{					
		// APPLY
		var apply =		function ()
						{
							// SHOW BUSY
							modal2.busy ();
							
							setTimeout (function () 
										{												
											get ();
											
											switch (attributes.mode)
											{
												case "new":
												{													
													modal.getUIElement ("aliases").addItem (attributes.current);													
													break;
												}
									
												case "edit":
												{
													modal.getUIElement ("aliases").setItem (attributes.current);
													break;
												}																		
											}
											
											dispose ();
										}, 150);															
						};
										
		// SET	
		var set =		function ()
						{
							modal2.getUIElement ("alias").setAttribute ("value", attributes.current.value);
							
							attributes.checksum = sConsole.helpers.arrayChecksum (attributes.current);
						
							onChange ();
						};
				
		// GET		
		var get = 		function ()
						{
							attributes.current.value = modal2.getUIElement ("alias").getAttribute ("value");
						};
						
		// DISPOSE
		var dispose =	function ()
						{
							modal2.dispose ();
						};
					
		// ONINIT
		var onInit =	function ()
						{
							if (!attributes) 
								attributes = new Array ();
	
							if (attributes.current)
							{
								attributes.mode = "new";
							}
							else
							{	
								attributes.mode = "edit"
								attributes.current = modal.getUIElement ("aliases").getItem ();
							}
							
							modal2.getUIElement ("button1").setAttribute ("onClick", apply);
							modal2.getUIElement ("close").setAttribute ("onClick", dispose);		
						
							modal2.getUIElement ("alias").setAttribute ("onChange", onChange);
		
							switch (attributes.mode)
							{
								case "new":
								{
									modal2.getUIElement ("container").setAttribute ("title", "Add alias");
									modal2.getUIElement ("button1").setAttribute ("label", "Add");
									break;
								}
			
								case "edit":
								{
									modal2.getUIElement ("container").setAttribute ("title", "Edit alias");
									modal2.getUIElement ("button1").setAttribute ("label", "Apply");
									break;
								}
							}
						
							// SET
							set ();		
				
							// SHOW
							modal2.show ();									
						};
														
		// ONCHANGE	
		var onChange =	function ()
						{		
							get ();
								
							if ((sConsole.helpers.arrayChecksum (attributes.current) != attributes.checksum) && (modal2.getUIElement ("alias").getAttribute ("value") != ""))	
							{							
								modal2.getUIElement ("button1").setAttribute ("disabled", false);
							}
							else
							{
								modal2.getUIElement ("button1").setAttribute ("disabled", true);									
							}									
						};							
	
		// INIT		
		var modal2 = new sConsole.modal.window ({width: "content", height: "content", busy: true, SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/content/page_edit_alias_edit.xml", onInit: onInit});				
	},
	
	// REMOVE
	remove : function ()
	{
		modal.getUIElement ("aliases").removeItem ();
	}	
}






