// #  <script>
// #######################################################################################################################################
// # PAGE
// #######################################################################################################################################		
var page =
{
	// CREATE
	create : function ()
	{
		<%Include ("index_script_page_template.stpl")%>
	
		// CREATE			
		var create =	function ()
						{
							var item = get ();
							modal.dispose ();
							
							if (UI.elements.content.pages.getItem ().type == "root")
							{
								item = sCMS.page.new (UI.elements.content.pages.getItem ().id, item.templateid, "00000000-0000-0000-0000-000000000000", item.title);								
							}
							else if (UI.elements.content.pages.getItem ().type == "page")
							{
								var old = sCMS.page.load (UI.elements.content.pages.getItem ().id)
							
								item = sCMS.page.new (old.rootid, item.templateid, UI.elements.content.pages.getItem ().id, item.title);
								//item.parentid = UI.elements.content.pages.getItem ().id;
							}
							
							sCMS.page.save (item);
														
							if (UI.elements.content.pages.getItem ().type == "root")
							{
								item.parentid = UI.elements.content.pages.getItem ().id;
							}
																																			
							item.type = "page";
							UI.elements.content.pages.addItem (item);
								
							//collection.edit ({id: item.id});		
						};			
	
		// ONCHANGE
		var onChange =	function ()
						{						
							if ((modal.getUIElement ("title").getAttribute ("value") != "") && (templateid != ""))
							{
								modal.getUIElement ("create").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("create").setAttribute ("disabled", true);
							}										
						};
						
		// GET
		var get =		function ()
						{
							var item = new Array ();							
							item.title = modal.getUIElement ("title").getAttribute ("value");
							item.templateid = templateid;
							return item;
						};

		// INIT
		var modal = new sConsole.modal.window ({SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/content/page_create.xml"});
		
		var templateid = "";
						
		modal.getUIElement ("title").setAttribute ("onChange", onChange);		
		modal.getUIElement ("template").setAttribute ("onChange", onChange);
		
		modal.getUIElement ("choosetemplate").setAttribute ("onClick", template.add);
		
		modal.getUIElement ("create").setAttribute ("onClick", create);
		modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);		
		
		modal.show ();		
	},

	// EDIT
	edit : function (attributes)
	{				
		<%Include ("index_script_page_alias.stpl")%>
	
		if (!attributes) attributes = new Array ();
				
		if (!attributes.id)
		{
			attributes.current = sCMS.page.load (UI.elements.content.pages.getItem ().id);
		}
		else
		{
			attributes.current = sCMS.page.load (attributes.id);
		}		
																		
		// SAVE
		var save = 		function ()
						{			
							modal.getUIElement ("save").setAttribute ("disabled", true);
												
							get ();

							sCMS.page.save (attributes.current);	
							UI.elements.content.pages.setItem (attributes.current);
							
							
							var item = sCMS.page.load (attributes.current.id);
							if (item.parentid == "00000000-0000-0000-0000-000000000000")
							{
								item.parentid = item.rootid;
							}
							
							item.type = "page";
							
							UI.elements.content.pages.setItem (item);
								
							attributes.checksum = sConsole.helpers.arrayChecksum (attributes.current);
							onChange ();
						};
										
		// SET	
		var set =		function ()
						{
							
							modal.getUIElement ("title").setAttribute ("value", attributes.current.title);
							modal.getUIElement ("aliases").setItems (attributes.current.aliases);
							
							for (i=0; i <attributes.current.contents.length; i++)
							{
								var content = attributes.current.contents[i];												
								attributes.fields[content.id].setAttribute ("value", content.data);
							}
							
							get ();
							
							attributes.checksum = sConsole.helpers.arrayChecksum (attributes.current);
						};
				
		// GET		
		var get = 		function ()
						{
							attributes.current.title = modal.getUIElement ("title").getAttribute ("value");
							attributes.current.aliases = modal.getUIElement ("aliases").getItems ();
																				
							attributes.current.contents = new Array ();
							for (i=0; i < attributes.template.allfields.length; i++)
							{
								var content = {};
								content.id = attributes.template.allfields[i].id;
								content.type = attributes.template.allfields[i].type;
								content.data = attributes.template.allfields[i].data = attributes.fields[attributes.template.allfields[i].id].getAttribute ("value");
																
								attributes.current.contents[i] = content;
							}													
						};
						
		// DISPOSE
		var dispose =	function ()
						{					
							modal.getUIElement ("close").setAttribute ("disabled", true);		
							modal.dispose ();
							
							modal = null;
						};
						
		// ONCHANGE	
		var onChange =	function ()
						{		
							get ();
							
							if (sConsole.helpers.arrayChecksum (attributes.current) != attributes.checksum)							
							{
								modal.getUIElement ("save").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("save").setAttribute ("disabled", true);									
							}		
							
							if (modal.getUIElement ("aliases").getItem () != null)
							{
								modal.getUIElement ("aliasedit").setAttribute ("disabled", false);
								modal.getUIElement ("aliasremove").setAttribute ("disabled", false);
							}	
							else
							{
								modal.getUIElement ("aliasedit").setAttribute ("disabled", true);
								modal.getUIElement ("aliasremove").setAttribute ("disabled", true);
							}							
						};			
								
		// INIT								
		var modal = new sConsole.modal.window ({SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/content/page_edit.xml"});		
				
		modal.getUIElement ("save").setAttribute ("onClick", save);
		modal.getUIElement ("close").setAttribute ("onClick", dispose);		
						
		modal.getUIElement ("title").setAttribute ("onChange", onChange);
		
		modal.getUIElement ("aliases").setAttribute ("onChange", onChange);
		modal.getUIElement ("aliasadd").setAttribute ("onClick", alias.add);
		modal.getUIElement ("aliasedit").setAttribute ("onClick", alias.edit);
		modal.getUIElement ("aliasremove").setAttribute ("onClick", alias.remove);
						
		attributes.template = sCMS.template.load (attributes.current.templateid);
		attributes.fields = new Array ();
		
		for (i = 0; i < attributes.template.allfields.length; i++)			
		{
			var height = "220px";
		
			switch (attributes.template.allfields[i].type.toLowerCase ())
			{
				case "string":
				{
					height = "65px";
					break;
				}
				
				default:
				{
					break;				
				}
			}
																			
			var layoutbox = new SNDK.SUI.layoutbox ({type: "vertical", height: height});
			layoutbox.addPanel ({tag: "text", size: "100px"});
			layoutbox.addPanel ({tag: "field", size: "*"});			
			layoutbox.getPanel ("text").addUIElement (new SNDK.SUI.label ({text: attributes.template.allfields[i].name}));
																				
			attributes.fields[attributes.template.allfields[i].id] = new SNDK.SUI.field ({type: attributes.template.allfields[i].type.toLowerCase (), options: attributes.template.allfields[i].options, width: "100%", height: "100%", onChange: onChange});	
			//attributes.[attributes.template.allfields[i].id].setAttribute ("onChange", onChange);
			
			layoutbox.getPanel ("field").addUIElement (attributes.fields[attributes.template.allfields[i].id]);
			
			modal.getUIElement ("fieldslayoutbox").getPanel ("fieldspanel").addUIElement (layoutbox);
		}		
		
		SNDK.SUI.redraw ();
				
		// SET
		set ();		
		
		// SHOW
		modal.show ();				
	},
	
	// DELETE
	delete : function ()
	{
		var action =	function (result)
						{
							if (result == 1)
							{														
								if (sCMS.page.delete (UI.elements.content.pages.getItem ().id))
								{
									UI.elements.content.pages.removeItem ();
								}										
							}
						};
	
		sConsole.modal.question ({title: "Delete page", text: "Do you really want to delete this page ?", buttonLabel: "Yes|No", onDone: action});
	},
	
	// UP
	up : function ()
	{
		var move = UI.elements.content.pages.moveItemUp ();
				
		var item1 = sCMS.page.load (UI.elements.content.pages.getItem (move[0]).id);
		item1.sort = move[0];
		sCMS.page.save (item1);
				
		var item2 = sCMS.page.load (UI.elements.content.pages.getItem (move[1]).id);
		item2.sort = move[1];
		sCMS.page.save (item2);									
	},
	
	// DOWN
	down : function ()
	{
		var move = UI.elements.content.pages.moveItemDown ();
				
		var item1 = sCMS.page.load (UI.elements.content.pages.getItem (move[0]).id);
		item1.sort = move[0];
		sCMS.page.save (item1);
				
		var item2 = sCMS.page.load (UI.elements.content.pages.getItem (move[1]).id);
		item2.sort = move[1];
		sCMS.page.save (item2);
	}
}




