// #  <script>
// #######################################################################################################################################
// # GLOBAL
// #######################################################################################################################################		
var global =
{
	// EDIT
	edit : function (attributes)
	{				
		if (!attributes) attributes = new Array ();
	
		if (!attributes.id)
		{
			attributes.current = sCMS.global.load (UI.elements.content.globals.getItem ().id);		
		}
		else
		{
			attributes.current = sCMS.global.load (attributes.id);
		}
								
		// SAVE
		var save = 		function ()
						{
							get ();						
							sCMS.global.save (attributes.current);														
							attributes.checksum = sConsole.helpers.arrayChecksum (attributes.current);
							onChange ();						
						};
										
		// SET	
		var set =		function ()
						{
							field.setAttribute ("value", attributes.current.content.data);
							
							get ();
							
							attributes.checksum = sConsole.helpers.arrayChecksum (attributes.current);
						};
				
		// GET		
		var get = 		function ()
						{
							attributes.current.content.data = field.getAttribute ("value")
						};
						
		// DISPOSE
		var dispose =	function ()
						{
							modal.dispose ();
						};
						
		// ONCHANGE	
		var onChange =	function ()
						{		
							get ();
									
							if (sConsole.helpers.arrayChecksum (attributes.current) != attributes.checksum)							
							{
								modal.getUIElement ("save").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("save").setAttribute ("disabled", true);									
							}									
						};							
	
		// INIT
		var modal = new sConsole.modal.window ({SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/content/global_edit.xml"});
		modal.getUIElement ("save").setAttribute ("onClick", save);
		modal.getUIElement ("close").setAttribute ("onClick", dispose);		
								
		var field = new SNDK.SUI.field ({type: attributes.current.field.type.toLowerCase (), options:  attributes.current.field.options, width: "100%", height: "100%"});	
		field.setAttribute ("onChange", onChange);

		modal.getUIElement ("fieldlayoutbox").getPanel ("fieldpanel").addUIElement (field);
		modal.getUIElement ("fieldtext").setAttribute ("text", attributes.current.name);		
		
		SNDK.SUI.redraw ();
								
		// SET
		set ();		
		
		// SHOW
		modal.show ();		
	}
}



