// <script>
// #######################################################################################################################################
// # PAGE
// #######################################################################################################################################		
var page =
{
	// CREATE
	create : function (attributes)
	{
		<%Include ("index_script_page_template.stpl")%>
			
		// CREATE			
		var create =	function ()
						{
							// SHOW BUSY
							modal.busy ();
							
							setTimeout (function () 
										{																					
											modal.getUIElement ("create").setAttribute ("disabled", true);
											
											get ();
																																					
											if (UI.elements.content.pages.getItem ().type == "root")
											{
												attributes.current = sCMS.page.new (UI.elements.content.pages.getItem ().id, attributes.current.templateid, "00000000-0000-0000-0000-000000000000", attributes.current.title);	
											}
											else if (UI.elements.content.pages.getItem ().type == "page")
											{
												var parent = sCMS.page.load (UI.elements.content.pages.getItem ().id)							
												attributes.current = sCMS.page.new (parent.rootid, attributes.current.templateid, UI.elements.content.pages.getItem ().id, attributes.current.title);
											}							
							
											sCMS.page.save (attributes.current);
														
											if (UI.elements.content.pages.getItem ().type == "root")
											{
												attributes.current.parentid = UI.elements.content.pages.getItem ().id;
											}
																																			
											attributes.current.type = "page";
											 											
											page.edit ({current: attributes.current, row: UI.elements.content.pages.addItem (attributes.current)});
																																							
											dispose ();
										}, 150);											
						};			

		// SET
		var set =		function ()
						{
							attributes.current = {};
							attributes.current.title = "";
							attributes.current.templateid = "";							
						
							attributes.checksum = sConsole.helpers.arrayChecksum (attributes.current);
						
							onChange ();
						};	
																							
		// GET
		var get =		function ()
						{							
							attributes.current.title = modal.getUIElement ("title").getAttribute ("value");							
						};		
						
		// DISPOSE 
		var dispose =	function ()
						{
							modal.getUIElement ("close").setAttribute ("disabled", true);		
							modal.dispose ();							
							modal = null;
						};
						
		// ONINIT
		var onInit =	function ()
						{					
							if (!attributes)
								attributes = new Array ();
		
							modal.getUIElement ("title").setAttribute ("onChange", onChange);		
							modal.getUIElement ("template").setAttribute ("onChange", onChange);
		
							modal.getUIElement ("choosetemplate").setAttribute ("onClick", template.add);
		
							modal.getUIElement ("create").setAttribute ("onClick", create);
							modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);		
			
							// SET
							set ();
		
							// SHOW
							modal.show ();		
						};						
						
		// ONCHANGE
		var onChange =	function ()
						{			
							get ();
							
							if ((sConsole.helpers.arrayChecksum (attributes.current) != attributes.checksum) && (modal.getUIElement ("title").getAttribute ("value") != "") && (attributes.current.templateid != ""))							
							{
								modal.getUIElement ("create").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("create").setAttribute ("disabled", true);
							}										
						};						

		// INIT		
		var modal = new sConsole.modal.window ({width: "600px", height: "190px", titleBarUI: [{type: "button", attributes: {tag: "create", label: "Create"}}, {type: "button", attributes: {tag: "close", label: "Close"}}], busy: true, SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/content/page_create.xml", onInit: onInit});							
	},

	// EDIT
	edit : function (attributes)
	{				
		<%Include ("index_script_page_alias.stpl")%>
		
		if (!attributes)
			attributes = new Array ();
				
		if (!attributes.current)
		{
			if (UI.elements.content.pages.getItem ().type == "root")
			{
				page.create ();
				return;										
			}
			
			attributes.current = sCMS.page.load (UI.elements.content.pages.getItem ().id);
		}
																																																															
		// SAVE
		var save = 		function ()
						{			
							// SHOW BUSY
							modal.busy ();
							
							setTimeout (function () 
										{
											modal.getUIElement ("save").setAttribute ("disabled", true);
												
											get ();

											sCMS.page.save (attributes.current);												
														
											var item = sCMS.page.load (attributes.current.id);
											if (item.parentid == "00000000-0000-0000-0000-000000000000")
											{
												item.parentid = item.rootid;
											}
							
											item.type = "page";
							
											UI.elements.content.pages.setItem (item, attributes.row);
								
											attributes.checksum = sConsole.helpers.arrayChecksum (attributes.current);
											onChange ();
							
											modal.busy ();							
										}, 150);
						};
										
		// SET	
		var set =		function ()
						{							
							modal.getUIElement ("title").setAttribute ("value", attributes.current.title);
							modal.getUIElement ("aliases").setItems (attributes.current.aliases);
							
							var errors = false;							
							for (i=0; i <attributes.current.contents.length; i++)
							{
							
								try
								{
									var content = attributes.current.contents[i];												
									attributes.fields[content.id].setAttribute ("value", content.data);
								}
								catch (error)
								{
									errors = true;									
								}	
							}														
							
							get ();
							
							if (errors)
							{
								sConsole.modal.info ({title: "Info", text: "Fields has been deleted from this pages template. Page has been autosaved to remove redundant data.", buttonLabel: "Ok"});
								sCMS.page.save (attributes.current);
							}
							
							attributes.checksum = sConsole.helpers.arrayChecksum (attributes.current);
						};
				
		// GET		
		var get = 		function ()
						{						
							attributes.current.title = modal.getUIElement ("title").getAttribute ("value");
							attributes.current.aliases = modal.getUIElement ("aliases").getItems ();
																				
							attributes.current.contents = new Array ();
							for (i=0; i < attributes.template.allfields.length; i++)
							{
								if (!attributes.template.allfields[i].options.hidden)
								{							
									var content = {};
									content.id = attributes.template.allfields[i].id;
									content.type = attributes.template.allfields[i].type;
									content.data = attributes.template.allfields[i].data = attributes.fields[attributes.template.allfields[i].id].getAttribute ("value");
																
									attributes.current.contents[i] = content;
								}
							}													
						};
						
		// DISPOSE
		var dispose =	function ()
						{					
							modal.getUIElement ("close").setAttribute ("disabled", true);		
							modal.dispose ();							
							modal = null;
						};
						
		// ONINIT
		var onInit = function ()
		{						
				
			modal.getUIElement ("save").setAttribute ("onClick", save);
			modal.getUIElement ("close").setAttribute ("onClick", dispose);		
						
			modal.getUIElement ("title").setAttribute ("onChange", onChange);
			
			modal.getUIElement ("aliases").setAttribute ("onChange", onChange);
			modal.getUIElement ("aliasadd").setAttribute ("onClick", alias.add);
			modal.getUIElement ("aliasedit").setAttribute ("onClick", alias.edit);
			modal.getUIElement ("aliasremove").setAttribute ("onClick", alias.remove);
						
			attributes.template = sCMS.template.load (attributes.current.templateid);						
			attributes.fields = sCMS.modal.edit.fieldRender ({fields: attributes.template.allfields, appendTo: modal.getUIElement ("fieldslayoutbox").getPanel ("fieldspanel"), onChange: onChange});
			
			// REDRAW
			SNDK.SUI.redraw ();
				
			// SET
			set ();		
		
			// SHOW
			modal.show ();									
		};								
						
		// ONCHANGE	
		var onChange =	function ()
						{		
							get ();
							
							if (sConsole.helpers.arrayChecksum (attributes.current) != attributes.checksum)							
							{
								modal.getUIElement ("save").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("save").setAttribute ("disabled", true);									
							}		
							
							if (modal.getUIElement ("aliases").getItem () != null)
							{
								modal.getUIElement ("aliasedit").setAttribute ("disabled", false);
								modal.getUIElement ("aliasremove").setAttribute ("disabled", false);
							}	
							else
							{
								modal.getUIElement ("aliasedit").setAttribute ("disabled", true);
								modal.getUIElement ("aliasremove").setAttribute ("disabled", true);
							}														
						};			
		
		// INIT								
		var modal = new sConsole.modal.window ({dimensions: "auto", titleBarUI: [{type: "button", attributes: {tag: "save", label: "Save"}}, {type: "button", attributes: {tag: "close", label: "Close"}}], busy: true, SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/content/page_edit.xml", onInit: onInit});			
	},
	
	// DELETE
	delete : function ()
	{
		var onDone =	function (result)
						{
 							if (result == 1)
							{					
								if (sCMS.page.delete (UI.elements.content.pages.getItem ().id))
								{
									UI.elements.content.pages.removeItem ();
								}										
							}
						};
	
		sConsole.modal.question ({title: "Delete page", text: "Do you really want to delete this page ?", button1Label: "Yes", button2Label: "No", onDone: onDone});
	},
	
	// UP
	up : function ()
	{
		var move = UI.elements.content.pages.moveItemUp ();
				
		var item1 = sCMS.page.load (UI.elements.content.pages.getItem (move[0]).id);
		item1.sort = move[0];
		sCMS.page.save (item1);
				
		var item2 = sCMS.page.load (UI.elements.content.pages.getItem (move[1]).id);
		item2.sort = move[1];
		sCMS.page.save (item2);									
	},
	
	// DOWN
	down : function ()
	{
		var move = UI.elements.content.pages.moveItemDown ();
				
		var item1 = sCMS.page.load (UI.elements.content.pages.getItem (move[0]).id);
		item1.sort = move[0];
		sCMS.page.save (item1);
				
		var item2 = sCMS.page.load (UI.elements.content.pages.getItem (move[1]).id);
		item2.sort = move[1];
		sCMS.page.save (item2);
	}
}




