 	// ###  <script language="JavaScript">
	
// #######################################################################################################################################
// # GLOBAL
// #######################################################################################################################################		
var collection =
{
	// CREATE
	create : function ()
	{
		// CREATE			
		var create =	function ()
						{
							var item = get ();
							modal.dispose ();
																					
							item = sCMS.collection.new (UI.elements.content.collections.getItem ().id, item.title);
							sCMS.collection.save (item);
							
							item.type = "collection";
							UI.elements.content.collections.addItem (item);
								
							collection.edit ({id: item.id});		
						};			
	
		// ONCHANGE
		var onChange =	function ()
						{
							if ((modal.getUIElement ("title").getAttribute ("value") != ""))
							{
								modal.getUIElement ("create").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("create").setAttribute ("disabled", true);
							}										
						};
						
		// GET
		var get =		function ()
						{
							var item = new Array ();							
							item.title = modal.getUIElement ("title").getAttribute ("value");
							return item;
						};

		// INIT
		var modal = new sConsole.modal.window ({SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/content/collection_create.xml"});
						
		modal.getUIElement ("title").setAttribute ("onChange", onChange);		
		
		modal.getUIElement ("create").setAttribute ("onClick", create);
		modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);		
		
		modal.show ();		
	},

	// EDIT
	edit : function (attributes)
	{				
		if (!attributes) attributes = new Array ();
	
		if (!attributes.id)
		{
			attributes.current = sCMS.collection.load (UI.elements.content.collections.getItem ().id);		
		}
		else
		{
			attributes.current = sCMS.collection.load (attributes.id);
		}
					
		// SAVE
		var save = 		function ()
						{
							get ();
													
							sCMS.collection.save (attributes.current);	
							UI.elements.content.collections.setItem (attributes.current);
										
							attributes.checksum = sConsole.helpers.arrayChecksum (attributes.current);
							onChange ();													
						};
										
		// SET	
		var set =		function ()
						{																										
							modal.getUIElement ("title").setAttribute ("value", attributes.current.title);
							
							for (i=0; i <attributes.current.contents.length; i++)
							{
								var content = attributes.current.contents[i];												
								fields[content.id].setAttribute ("value", content.data);
							}
							
							get ();
							
							attributes.checksum = sConsole.helpers.arrayChecksum (attributes.current);
						};
				
		// GET		
		var get = 		function ()
						{
							attributes.current.title = modal.getUIElement ("title").getAttribute ("value");
							
							attributes.current.contents = new Array ();
							for (i=0; i <collectionschema.fields.length; i++)
							{
								var content = {};
								content.id = collectionschema.fields[i].id;
								content.type = collectionschema.fields[i].type;
								content.data = collectionschema.fields[i].data = fields[collectionschema.fields[i].id].getAttribute ("value");
								
								attributes.current.contents[i] = content;
							}						
						};
						
		var dispose =	function ()
						{
							//field.dispose (); 
							modal.dispose ();
						};
						
		// ONCHANGE	
		var onChange =	function ()
						{			
							get ();
														
							if (sConsole.helpers.arrayChecksum (attributes.current) != attributes.checksum)
							{
								modal.getUIElement ("save").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("save").setAttribute ("disabled", true);									
							}									
						};							
	
		// INIT
		var modal = new sConsole.modal.window ({SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/content/collection_edit.xml"});
		modal.getUIElement ("save").setAttribute ("onClick", save);
		modal.getUIElement ("close").setAttribute ("onClick", dispose);		
						
		modal.getUIElement ("title").setAttribute ("onChange", onChange);
						
		var collectionschema = sCMS.collectionSchema.load (attributes.current.collectionschemaid);				
		var fields = new Array ();
		
		for (i=0; i <collectionschema.fields.length; i++)			
		{
			var height = "200px";
		
			switch (collectionschema.fields[i].type.toLowerCase ())
			{
				case "string":
				{
					height = "65px";
					break;
				}
				
				default:
				{
					break;				
				}
			}
																
			//var layoutbox1 = new SNDK.SUI.layoutbox ({type: "vertical", height: height});
			//layoutbox1.addPanel ({tag: "field", size: "*"});			
			//modal.getUIElement ("fieldslayoutbox").getPanel ("fieldspanel").addUIElement (layoutbox1);
			
			var layoutbox2 = new SNDK.SUI.layoutbox ({type: "vertical", height: height});
			layoutbox2.addPanel ({tag: "text", size: "100px"});
			layoutbox2.addPanel ({tag: "field", size: "*"});
			
			layoutbox2.getPanel ("text").addUIElement (new SNDK.SUI.label ({text: collectionschema.fields[i].name}));
			
			//layoutbox1.getPanel ("field").addUIElement (layoutbox2);
			
			modal.getUIElement ("fieldslayoutbox").getPanel ("fieldspanel").addUIElement (layoutbox2);
			
			fields[collectionschema.fields[i].id] = new SNDK.SUI.field ({type: collectionschema.fields[i].type.toLowerCase (), options: collectionschema.fields[i].options, width: "100%", height: "100%"});	
			fields[collectionschema.fields[i].id].setAttribute ("onChange", onChange);
			layoutbox2.getPanel ("field").addUIElement (fields[collectionschema.fields[i].id]);
		}		
		
//		for (i=0; i <collectionschema.fields.length; i++)	
//		//for (index in collectionschema.fields)
//		{
//			var height = "200px";
//		
//			switch (collectionschema.fields[i].type.toLowerCase ())
//			{
//				case "string":
//				{
//					height = "65px";
//					break;
//				}
//				
//				default:
//				{
//					break;				
//				}
//			}
//																
//			e[i] = new SNDK.SUI.layoutbox ({type: "vertical", height: height});
//			e[i].addPanel ({tag: "field", size: "*"});
//			
//			modal.getUIElement ("fieldslayoutbox").getPanel ("fieldspanel").addUIElement (e[i]);
//			
//			a[i] = new SNDK.SUI.layoutbox ({type: "vertical"});
//			a[i].addPanel ({tag: "text", size: "100px"});
//			a[i].addPanel ({tag: "field", size: "*"});
//			
//			a[i].getPanel ("text").addUIElement (new SNDK.SUI.label ({text: collectionschema.fields[i].name}));
//			
//			e[i].getPanel ("field").addUIElement (a[i]);
//			
//			
//			var field = new SNDK.SUI.field ({type: collectionschema.fields[i].type.toLowerCase (), width: "100%", height: "100%"});	
//			a[i].getPanel ("field").addUIElement (field);							
//		}
					
		SNDK.SUI.redraw ();
				
		// SET
		set ();		
		
		// SHOW
		modal.show ();		
	},
	
	// DELETE
	delete : function ()
	{
		var action =	function (result)
						{
							if (result == 1)
							{														
								if (sCMS.collection.delete (UI.elements.content.collections.getItem ().id))
								{
									UI.elements.content.collections.removeItem ();
								}										
							}
						};
	
		sConsole.modal.question ({title: "Delete collection", text: "Do you really want to delete this collection ?", buttonLabel: "Yes|No", onDone: action});
	},
	
	// UP
	up : function ()
	{
		var move = UI.elements.content.collections.moveItemUp ();
		
		var id1 = UI.elements.content.collections.getItem (move[0]).id;
		var item1 = sCMS.collection.load (id1);
		item1.sort = move[0];
		sCMS.collection.save (item1);
		
		var id2 = UI.elements.content.collections.getItem (move[1]).id;
		var item2 = sCMS.collection.load (id2);
		item2.sort = move[1];
		sCMS.collection.save (item2);									
	},
	
	// DOWN
	down : function ()
	{
		var move = UI.elements.content.collections.moveItemDown ();
		
		var id1 = UI.elements.content.collections.getItem (move[0]).id;
		var item1 = sCMS.collection.load (id1);
		item1.sort = move[0];
		sCMS.collection.save (item1);
		
		var id2 = UI.elements.content.collections.getItem (move[1]).id;
		var item2 = sCMS.collection.load (id2);
		item2.sort = move[1];
		sCMS.collection.save (item2);
	}
}




