<script language="JavaScript">
	// ##########################################################################################################################################
	// # ADDIN
	// ##########################################################################################################################################		
	var addin = 
	{
		//TOGGLE
		toggle : function ()
		{
			var item = UI.elements.content.addins.getItem ();
			if (item.enabled)
			{
				sorentoLib.services.addins.disableAddin (item.id);
				item.enabled = false;
				UI.elements.content.addins.setItem (item)
			}
			else
			{
				sorentoLib.services.addins.enableAddin (item.id);
				
				item.enabled = true;
				UI.elements.content.addins.setItem (item)
			}
		}		
	};

	// ##########################################################################################################################################
	// # UI
	// ##########################################################################################################################################		
	UI.init = 		function ()
					{			
					 										 																 										 																 										 																
						UI.set ();
						SNDK.SUI.init ();
					};
	
	UI.set =		function ()
					{		
						UI.elements.content.addins.setItems (sCMS.page.list ());	
						UI.onChange ();
					};
				
	UI.onChange = 	function ()
					{			
							
					};
	
	UI.init ();		
</script>

