<script language="JavaScript">

	<%Include ("index_script_global.stpl")%>	

	// ##########################################################################################################################################
	// # UI
	// ##########################################################################################################################################		
	UI.init = 		function ()
					{								 						
						UI.elements.content.globals.setAttribute ("onChange", UI.onChange);																	
						UI.elements.content.globaledit.setAttribute ("onClick", global.edit);						

						UI.set ();
						SNDK.SUI.init ();											
					};
	
	UI.set =		function ()
					{	
						UI.elements.content.globals.setItems (sCMS.global.list ());												
						
						
						UI.onChange ();
					};
				
	UI.onChange = 	function ()
					{		
						if (UI.elements.content.globals.getItem ())
		 				{
		 					UI.elements.content.globaledit.setAttribute ("disabled", false);		 					
		 				}
		 				else
		 				{
		 					UI.elements.content.globaledit.setAttribute ("disabled", true);		 					
		 				}											
					};
	
	UI.init ();		
</script>

