 	// ###  <script language="JavaScript">
	
// #######################################################################################################################################
// # ROOT
// #######################################################################################################################################		
var root =
{
	// CREATE
	create : function (attributes)
	{	
		// CREATE			
		var create =	function ()
						{						
							// SHOW BUSY
							modal.busy ();
							
							setTimeout (function () 
										{																					
											modal.getUIElement ("create").setAttribute ("disabled", true);
																						
											get ();
																												
											attributes.current = sCMS.root.new (attributes.current.title);
																						
											sCMS.root.save (attributes.current);
											UI.elements.content.roots.addItem (attributes.current);
								
											root.edit ({id: attributes.current.id});		
																																							
											dispose ();
										}, 150);													
							
						};			

		// SET
		var set = 		function ()
						{
							attributes.current = {};
							attributes.current.title = "";
																			
							onChange ();
						};
						
		// GET
		var get =		function ()
						{
							attributes.current.title = modal.getUIElement ("title").getAttribute ("value");
						};
		
		// DISPOSE
		var dispose =	function ()
						{
							modal.getUIElement ("create").setAttribute ("disabled", true);
							modal.getUIElement ("close").setAttribute ("disabled", true);
							modal.dispose ();							
							modal = null;
						};
						
		// ONINIT
		var onInit = 	function ()
						{												
							if (!attributes)
								attributes = new Array ();
							
							modal.getUIElement ("title").setAttribute ("onChange", onChange);		
		
							modal.getUIElement ("create").setAttribute ("onClick", create);
							modal.getUIElement ("close").setAttribute ("onClick", dispose);		
		
							// SET
							set ();
		
							// SHOW
							modal.show ();						
						};
	
		// ONCHANGE
		var onChange =	function ()
						{							
							if ((modal.getUIElement ("title").getAttribute ("value") != ""))
							{
								modal.getUIElement ("create").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("create").setAttribute ("disabled", true);
							}										
						};
						
		// INIT		
		var modal = new sConsole.modal.window ({width: "600px", height: "140px", titleBarUI: [{type: "button", attributes: {tag: "create", label: "Create"}}, {type: "button", attributes: {tag: "close", label: "Close"}}], busy: true, SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/construction/root_create.xml", onInit: onInit});											
	},
	
	// EDIT
	edit : function (attributes)
	{				
		<%Include ("index_script_root_rootfilter.stpl")%>		
			
		// SAVE
		var save = 		function ()
						{							
							modal.busy ();							
							modal.getUIElement ("save").setAttribute ("disabled", true);							
							
							setTimeout (function () 
										{																							
											get ();

											sCMS.root.save (attributes.current);
											UI.elements.content.roots.setItem (attributes.current);
								
											attributes.checksum = sConsole.helpers.arrayChecksum (attributes.current);
											onChange ();
																								
											modal.busy ();							
										}, 150);						
						};
											
		// SET	
		var set =		function ()
						{
							modal.getUIElement ("title").setAttribute ("value", attributes.current.title);
							modal.getUIElement ("filters").setItems (attributes.current.filters);
							
							get ();
							
							attributes.checksum = sConsole.helpers.arrayChecksum (attributes.current);
						
							onChange ();	
						};
				
		// GET		
		var get = 		function ()
						{
							attributes.current.title = modal.getUIElement ("title").getAttribute ("value");
							attributes.current.filters = modal.getUIElement ("filters").getItems ();											
						};
						
		// DISPOSE
		var dispose =	function ()
						{
							modal.getUIElement ("save").setAttribute ("disabled", true);		
							modal.getUIElement ("close").setAttribute ("disabled", true);		
							modal.dispose ();							
							modal = null;
						};
		
		// ONINIT
		var onInit = 	function ()
						{									
							if (!attributes) attributes = new Array ();
						
							if (!attributes.id)
							{
								attributes.current = sCMS.root.load (UI.elements.content.roots.getItem ().id);		
							}
							else
							{
								attributes.current = sCMS.root.load (attributes.id);
							}
							
							modal.getUIElement ("title").setAttribute ("onChange", onChange);
							modal.getUIElement ("filters").setAttribute ("onChange", onChange);
							
							modal.getUIElement ("filteradd").setAttribute ("onClick", rootfilter.add);
							modal.getUIElement ("filteredit").setAttribute ("onClick", rootfilter.edit);
							modal.getUIElement ("filterremove").setAttribute ("onClick", rootfilter.remove);
																																																
							modal.getUIElement ("save").setAttribute ("onClick", save);
							modal.getUIElement ("close").setAttribute ("onClick", dispose);		
							
							// SET
							set ();
							
							// SHOW
							modal.show ();		
						};
							
		// ONCHANGE	
		var onChange =	function ()
						{						
							get ();
						
							if ((sConsole.helpers.arrayChecksum (attributes.current) != attributes.checksum) && (attributes.current.title != ""))
							{
								modal.getUIElement ("save").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("save").setAttribute ("disabled", true);									
							}		
							
							if (modal.getUIElement ("filters").getItem ())
							{
								modal.getUIElement ("filteredit").setAttribute ("disabled", false);
								modal.getUIElement ("filterremove").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("filteredit").setAttribute ("disabled", true);
								modal.getUIElement ("filterremove").setAttribute ("disabled", true);
							}
						};							
	
		// INIT
		var modal = new sConsole.modal.window ({dimensions: "auto", titleBarUI: [{type: "button", attributes: {tag: "save", label: "Save"}}, {type: "button", attributes: {tag: "close", label: "Close"}}], busy: true, SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/construction/root_edit.xml", onInit: onInit});			
	},
	
	// DELETE
	delete : function ()
	{
		var action =	function (result)
						{
							if (result == 1)
							{														
								if (sCMS.root.delete (UI.elements.content.roots.getItem ().id))
								{
									UI.elements.content.roots.removeItem ();
								}										
							}
						};
	
		sConsole.modal.question ({title: "Delete root", text: "Do you really want to delete this root ?", button1Label: "Yes", button2Label: "No", onDone: action});				
	}				
}

