// <script>	
// #######################################################################################################################################
// # TEMPLATE
// #######################################################################################################################################		
var template =
{
	// CREATE
	create : function (attributes)
	{
		if (!attributes)
			attributes = new Array ();
		
		// CREATE			
		var create =	function ()
						{
							// SHOW BUSY
							modal.busy ();
							
							setTimeout (function () 
										{			
											get ();

											if (UI.elements.content.templates.getItem () != null)
											{
												attributes.current.parentid = UI.elements.content.templates.getItem ().id;	
											}																																								
																										
											sCMS.template.save (attributes.current);
											
											template.edit ({current: attributes.current, row: UI.elements.content.templates.addItem (attributes.current)});
																						
											dispose ();
										}, 150);											
						};			

		// DISPOSE
		var dispose =	function ()
						{
							modal.getUIElement ("create").setAttribute ("disabled", true);
							modal.getUIElement ("close").setAttribute ("disabled", true);		
							modal.dispose ();							
							modal = null;
						};

		// SET
		var set = 		function ()
						{
							attributes.current = new sCMS.template.new ();						
							attributes.checksum = sConsole.helpers.arrayChecksum (attributes.current);						
							onChange ();
						};

		// GET
		var get =		function ()
						{
							attributes.current.title = modal.getUIElement ("title").getAttribute ("value");						
						};

		// ONINIT
		var onInit =	function ()
						{						
							modal.getUIElement ("title").setAttribute ("onChange", onChange);		
		
							modal.getUIElement ("create").setAttribute ("onClick", create);
							modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);		
		
							// SET
							set ();
		
							// SHOW
							modal.show ();		
						};
			
		// ONCHANGE
		var onChange =	function ()
						{
							get ();
						
							if ((sConsole.helpers.arrayChecksum (attributes.current) != attributes.checksum) && (modal.getUIElement ("title").getAttribute ("value") != ""))				
							{
								modal.getUIElement ("create").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("create").setAttribute ("disabled", true);
							}										
						};						

		// INIT
		var modal = new sConsole.modal.window ({width: "content", height: "content", busy: true, SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/construction/template_create.xml", onInit: onInit});	
	},
	
	// EDIT
	edit : function (attributes)
	{								
		<%Include ("index_script_template_field.stpl")%>
		<%Include ("index_script_template_stylesheet.stpl")%>
		<%Include ("index_script_template_javascript.stpl")%>
		
		if (!attributes) 
			attributes = new Array ();
				
		if (!attributes.current)
		{
			attributes.row = UI.elements.content.templates.getItemRow ();			
			attributes.current = sCMS.template.load (UI.elements.content.templates.getItem ().id);		
		}					
	
		// SAVE
		var save = 		function ()
						{			
							// SHOW BUSY
							modal.busy ();
							
							setTimeout (function () 
										{																					
											get ();
																																	
											sCMS.template.save (attributes.current);	
											
											UI.elements.content.templates.setItem (attributes.current, attributes.row);
														
											checksum = sConsole.helpers.arrayChecksum (attributes.current);
							
											onChange ();																										
																					
											modal.busy ();
										}, 150);
						};
				
		// DISPOSE
		var dispose =	function ()
						{
							modal.getUIElement ("save").setAttribute ("disabled", true);
							modal.getUIElement ("close").setAttribute ("disabled", true);		
							modal.dispose ();							
							modal = null;
						};										
																						
		// SET	
		var set =		function ()
						{
							modal.getUIElement ("title").setAttribute ("value", attributes.current.title);
							modal.getUIElement ("content").setAttribute ("value", attributes.current.content);
							modal.getUIElement ("fields").setItems (attributes.current.fields);							
							modal.getUIElement ("stylesheets").setItems (attributes.current.stylesheets);
							modal.getUIElement ("javascripts").setItems (attributes.current.javascripts);
							
							get ();
							
							checksum = sConsole.helpers.arrayChecksum (attributes.current);
						};
				
		// GET		
		var get = 		function ()
						{
							attributes.current.title = modal.getUIElement ("title").getAttribute ("value");
							attributes.current.content = modal.getUIElement ("content").getAttribute ("value");
							attributes.current.fields = modal.getUIElement ("fields").getItems ();
							attributes.current.stylesheets = modal.getUIElement ("stylesheets").getItems ();
							attributes.current.javascripts = modal.getUIElement ("javascripts").getItems ();						
						};						

		// ONINIT						
		var onInit = 	function ()
						{									
							modal.getUIElement ("title").setAttribute ("onChange", onChange);		
							modal.getUIElement ("content").setAttribute ("onChange", onChange);
							modal.getUIElement ("fields").setAttribute ("onChange", onChange);
							modal.getUIElement ("fields").setAttribute ("onDoubleClick", field.edit);
							modal.getUIElement ("stylesheets").setAttribute ("onChange", onChange);
							modal.getUIElement ("javascripts").setAttribute ("onChange", onChange);
						
							modal.getUIElement ("fieldadd").setAttribute ("onClick", field.add);
							modal.getUIElement ("fieldedit").setAttribute ("onClick", field.edit);
							modal.getUIElement ("fieldremove").setAttribute ("onClick", field.remove);
							modal.getUIElement ("fieldup").setAttribute ("onClick", field.up);
							modal.getUIElement ("fielddown").setAttribute ("onClick", field.down);
					
							modal.getUIElement ("stylesheetadd").setAttribute ("onClick", stylesheet.add);		
							modal.getUIElement ("stylesheetremove").setAttribute ("onClick", stylesheet.remove);
							
							modal.getUIElement ("javascriptadd").setAttribute ("onClick", javascript.add);		
							modal.getUIElement ("javascriptremove").setAttribute ("onClick", javascript.remove);
																																																
							modal.getUIElement ("save").setAttribute ("onClick", save);
							modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);		
		
							// SET
							set ();
						
							// SHOW
							modal.show ();		
						};	
																										
		// ONCHANGE	
		var onChange =	function ()
						{	
							get ();
														
							if (sConsole.helpers.arrayChecksum (attributes.current) != checksum)
							{
								modal.getUIElement ("save").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("save").setAttribute ("disabled", true);									
							}		
							
							if (modal.getUIElement ("fields").getItem ())
							{
								modal.getUIElement ("fieldedit").setAttribute ("disabled", false);
								modal.getUIElement ("fieldremove").setAttribute ("disabled", false);
								
								if (modal.getUIElement ("fields").canItemMove ().up)
		 						{
		 							modal.getUIElement ("fieldup").setAttribute ("disabled", false);
		 						}
		 						else
		 						{
		 							modal.getUIElement ("fieldup").setAttribute ("disabled", true);
		 						}
		 					
		 						if (modal.getUIElement ("fields").canItemMove ().down)
		 						{
		 							modal.getUIElement ("fielddown").setAttribute ("disabled", false);
		 						}		 						
		 						else
		 						{
		 							modal.getUIElement ("fielddown").setAttribute ("disabled", true);
		 						}								
							}
							else
							{
								modal.getUIElement ("fieldedit").setAttribute ("disabled", true);
								modal.getUIElement ("fieldremove").setAttribute ("disabled", true);
								
								modal.getUIElement ("fieldup").setAttribute ("disabled", true);
								modal.getUIElement ("fielddown").setAttribute ("disabled", true);
							}
							
							if (modal.getUIElement ("stylesheets").getItem ())
							{								
								modal.getUIElement ("stylesheetremove").setAttribute ("disabled", false);
							}
							else
							{							
								modal.getUIElement ("stylesheetremove").setAttribute ("disabled", true);
							}
							
							if (modal.getUIElement ("javascripts").getItem ())
							{								
								modal.getUIElement ("javascriptremove").setAttribute ("disabled", false);
							}
							else
							{							
								modal.getUIElement ("javascriptremove").setAttribute ("disabled", true);
							}							
						};							
	
		// INIT
		var modal = new sConsole.modal.window ({dimensions: "auto", busy: true, SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/construction/template_edit.xml", onInit: onInit});
	},
	
	// DELETE
	delete : function ()
	{
		var onDone =	function (result)
						{
							if (result == 1)
							{														
								if (sCMS.template.delete (UI.elements.content.templates.getItem ().id))
								{
									UI.elements.content.templates.removeItem ();
								}										
							}
						};
	
		sConsole.modal.question ({title: "Delete template", text: "Do you really want to delete this template ?", button1Label: "Yes", button2Label: "No", onDone: onDone});
	}				
}



