// <script language="JavaScript">	
// #######################################################################################################################################
// # STYLESHEET
// #######################################################################################################################################		
var stylesheet =
{
	// CREATE
	create : function (attributes)
	{
		if (!attributes)
			attributes = new Array ();
	
		// CREATE			
		var create =	function ()
						{
							// SHOW BUSY
							modal.busy ();
							
							setTimeout (function () 
										{																					
											get ();
																																					
											attributes.current = sCMS.stylesheet.new (attributes.current.title);											 											
											
											stylesheet.edit ({current: attributes.current, row: UI.elements.content.stylesheets.addItem (attributes.current)});
																																							
											dispose ();
										}, 150);																				
						};			
		
		// DISPOSE
		var dispose =	function ()
						{
							modal.getUIElement ("create").setAttribute ("disabled", true);		
							modal.getUIElement ("close").setAttribute ("disabled", true);		
							modal.dispose ();							
							modal = null;
						};
		
		// SET
		var set =		function ()
						{
							attributes.current = {};
							attributes.current.title = "";
							
							attributes.checksum = sConsole.helpers.arrayChecksum (attributes.current);
						
							onChange ();						
						};
														
		// GET
		var get =		function ()
						{
							attributes.current.title = modal.getUIElement ("title").getAttribute ("value");
						};
						
		// ONINIT
		var onInit =	function ()
						{
							modal.getUIElement ("title").setAttribute ("onChange", onChange);		
		
							modal.getUIElement ("create").setAttribute ("onClick", create);
							modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);		
		
							// SET
							set ();
		
							// SHOW
							modal.show ();								
						};
						
		// ONCHANGE
		var onChange =	function ()
						{
							get ();
							
							if ((sConsole.helpers.arrayChecksum (attributes.current) != attributes.checksum) && (modal.getUIElement ("title").getAttribute ("value") != ""))	
							{
								modal.getUIElement ("create").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("create").setAttribute ("disabled", true);
							}										
						};						

		// INIT	
		var modal = new sConsole.modal.window ({width: "content", height: "content", busy: true, SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/construction/stylesheet_create.xml", onInit: onInit});	
	},
	
	// EDIT
	edit : function (attributes)
	{				
		if (!attributes) 
			attributes = new Array ();
				
		if (!attributes.current)
		{
			attributes.row = UI.elements.content.stylesheets.getItemRow ();
			attributes.current = sCMS.stylesheet.load (UI.elements.content.stylesheets.getItem ().id);		
		}					
	
		// SAVE
		var save = 		function ()
						{
							// SHOW BUSY
							modal.busy ();
							
							setTimeout (function () 
										{																					
											get ();
																																	
											sCMS.stylesheet.save (attributes.current);
											
											UI.elements.content.stylesheets.setItem (attributes.current, attributes.row);
														
											checksum = sConsole.helpers.arrayChecksum (attributes.current);
							
											onChange ();																										
																					
											modal.busy ();
										}, 150);												
						};
						
		// DISPOSE
		var dispose =	function ()
						{
							modal.getUIElement ("save").setAttribute ("disabled", true);
							modal.getUIElement ("close").setAttribute ("disabled", true);		
							modal.dispose ();							
							modal = null;
						};
										
		// SET	
		var set =		function ()
						{
							modal.getUIElement ("title").setAttribute ("value", attributes.current.title);
							modal.getUIElement ("content").setAttribute ("value", attributes.current.content);							
							
							get ();
							
							checksum = sConsole.helpers.arrayChecksum (attributes.current);
						};
				
		// GET		
		var get = 		function ()
						{
							attributes.current.title = attributes.current.title;
							attributes.current.content = modal.getUIElement ("content").getAttribute ("value");							
						};
									
		// ONINIT						
		var onInit =	function ()
						{																
							modal.getUIElement ("content").setAttribute ("onChange", onChange);
	
							modal.getUIElement ("save").setAttribute ("onClick", save);
							modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);		
	
							// SET
							set ();
	
							// SHOW
							modal.show ();													
						};
						
		// ONCHANGE	
		var onChange =	function ()
						{							
							get ();
						
							if (sConsole.helpers.arrayChecksum (attributes.current) != checksum)
							{
								modal.getUIElement ("save").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("save").setAttribute ("disabled", true);									
							}								
						};						
	
		// INIT
		var modal = new sConsole.modal.window ({dimensions: "auto", busy: true, SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/construction/stylesheet_edit.xml", onInit: onInit});					
	},
	
	// DELETE
	delete : function ()
	{
		var action =	function (result)
						{
							if (result == 1)
							{														
								if (sCMS.stylesheet.delete (UI.elements.content.stylesheets.getItem ().id))
								{
									UI.elements.content.stylesheets.removeItem ();
								}										
							}
						};
	
		sConsole.modal.question ({title: "Delete stylesheet", text: "Do you really want to delete this stylesheet ?", button1Label: "Yes", button2Label: "No", onDone: action});				
	}				
}
