 	// ###  <script language="JavaScript">
	
// #######################################################################################################################################
// # COLLECTIONSCHEMA
// #######################################################################################################################################		
var collectionSchema =
{
	// CREATE
	create : function ()
	{
		// CREATE			
		var create =	function ()
						{
							var item = get ();
							modal.dispose ();
							
							item = sCMS.collectionSchema.new (item.title);
							sCMS.collectionSchema.save (item);
							UI.elements.content.collectionschemas.addItem (item);
								
							collectionSchema.edit ({id: item.id});		
						};			
	
		// ONCHANGE
		var onChange =	function ()
						{
							if ((modal.getUIElement ("title").getAttribute ("value") != ""))
							{
								modal.getUIElement ("create").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("create").setAttribute ("disabled", true);
							}										
						};
						
		// GET
		var get =		function ()
						{
							var item = new Array ();
							item.title = modal.getUIElement ("title").getAttribute ("value");
							return item;
						};
						
		var onInit =	function ()
						{
							modal.getUIElement ("title").setAttribute ("onChange", onChange);		
		
							modal.getUIElement ("create").setAttribute ("onClick", create);
							modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);		
		
							modal.show ();							
						};

		// INIT
		var modal = new sConsole.modal.window ({width: "600px", height: "150px", titleBarUI: [{type: "button", attributes: {tag: "create", label: "Create"}}, {type: "button", attributes: {tag: "close", label: "Close"}}], busy: true, SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/construction/collectionschema_create.xml", onInit: onInit});									
	},
	
	// EDIT
	edit : function (attributes)
	{				
		if (!attributes) attributes = new Array ();
	
		if (!attributes.id)
		{
			attributes.current = sCMS.collectionSchema.load (UI.elements.content.collectionschemas.getItem ().id);		
		}
		else
		{
			attributes.current = sCMS.collectionSchema.load (attributes.id);
		}
		
		<%Include ("index_script_collectionschema_field.stpl")%>
	
		// SAVE
		var save = 		function ()
						{
							var item = get ();														
							sCMS.collectionSchema.save (item);								
							UI.elements.content.collectionschemas.setItem (sCMS.collectionSchema.load (item.id));
																
							modal.dispose ();		
						};
										
		// SET	
		var set =		function ()
						{
							modal.getUIElement ("title").setAttribute ("value", attributes.current.title);
							modal.getUIElement ("fields").setItems (attributes.current.fields);
						};
				
		// GET		
		var get = 		function ()
						{
							var item = {};
							item.id = attributes.current.id;
							item.title = modal.getUIElement ("title").getAttribute ("value");
							item.fields = modal.getUIElement ("fields").getItems ();	
							
							return item;								
						};
						
		// ONCHANGE	
		var onChange =	function ()
						{							
							if (sConsole.helpers.compareItems ({array1: attributes.current, array2: get ()}))
							{
								modal.getUIElement ("save").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("save").setAttribute ("disabled", true);									
							}		
							
							if (modal.getUIElement ("fields").getItem ())
							{
								modal.getUIElement ("fieldedit").setAttribute ("disabled", false);
								modal.getUIElement ("fieldremove").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("fieldedit").setAttribute ("disabled", true);
								modal.getUIElement ("fieldremove").setAttribute ("disabled", true);
							}
						};							
	
		var onInit =	function ()
						{
							modal.getUIElement ("title").setAttribute ("onChange", onChange);
							modal.getUIElement ("fields").setAttribute ("onChange", onChange);
							
							modal.getUIElement ("fieldadd").setAttribute ("onClick", field.add);
							modal.getUIElement ("fieldedit").setAttribute ("onClick", field.edit);
							modal.getUIElement ("fieldremove").setAttribute ("onClick", field.remove);
																																																
							modal.getUIElement ("save").setAttribute ("onClick", save);
							modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);		
							
							// SET
							set ();
							
							// SHOW
							modal.show ();								
						};
	
		// INIT
		var modal = new sConsole.modal.window ({dimensions: "auto", titleBarUI: [{type: "button", attributes: {tag: "save", label: "Save"}}, {type: "button", attributes: {tag: "close", label: "Close"}}], busy: true, SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/construction/collectionschema_edit.xml", onInit: onInit});					
	},
	
	// DELETE
	delete : function ()
	{
		var action =	function (result)
						{
							if (result == 1)
							{														
								if (sCMS.collectionSchema.delete (UI.elements.content.collectionschemas.getItem ().id))
								{
									UI.elements.content.collectionschemas.removeItem ();
								}										
							}
						};
	
		sConsole.modal.question ({title: "Delete collectionschema", text: "Do you really want to delete this collectionschema ?", button1Label: "Yes", button2Label: "No", onDone: action});				
	}				
}


