 	// ###  <script language="JavaScript">
	
// #######################################################################################################################################
// # JAVASCRIPT
// #######################################################################################################################################		
var javascript =
{
	// CREATE
	create : function ()
	{
		// CREATE			
		var create =	function ()
						{
							var item = get ();
							modal.dispose ();
							
							item = sCMS.javascript.new (item.title);
							sCMS.javascript.save (item);
							UI.elements.content.javascripts.addItem (item);
								
							javascript.edit ({id: item.id});		
						};			
	
		// ONCHANGE
		var onChange =	function ()
						{
							if ((modal.getUIElement ("title").getAttribute ("value") != ""))
							{
								modal.getUIElement ("create").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("create").setAttribute ("disabled", true);
							}										
						};
						
		// GET
		var get =		function ()
						{
							var item = new Array ();
							item.title = modal.getUIElement ("title").getAttribute ("value");
							return item;
						};
						
		var onInit =	function ()
						{

							modal.getUIElement ("title").setAttribute ("onChange", onChange);		
		
							modal.getUIElement ("create").setAttribute ("onClick", create);
							modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);		
		
							modal.show ();																										
						};

		// INIT
		var modal = new sConsole.modal.window ({width: "600px", height: "150px", titleBarUI: [{type: "button", attributes: {tag: "create", label: "Create"}}, {type: "button", attributes: {tag: "close", label: "Close"}}], busy: true, SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/construction/javascript_create.xml", onInit: onInit});							
	},
	
	// EDIT
	edit : function (attributes)
	{			
		if (!attributes) attributes = new Array ();
	
		if (!attributes.id)
		{
			attributes.current = sCMS.javascript.load (UI.elements.content.javascripts.getItem ().id);		
		}
		else
		{
			attributes.current = sCMS.javascript.load (attributes.id);
		}
	
		// SAVE
		var save = 		function ()
						{
							var item = get ();														
							sCMS.javascript.save (item);								
							UI.elements.content.javascripts.setItem (sCMS.javascript.load (item.id));
																
							modal.dispose ();		
						};
										
		// SET	
		var set =		function ()
						{
							modal.getUIElement ("title").setAttribute ("value", attributes.current.title);
							modal.getUIElement ("content").setAttribute ("value", attributes.current.content);							
						};
				
		// GET		
		var get = 		function ()
						{
							var item = {};
							item.id = attributes.current.id;
							item.title = attributes.current.title;
							item.content = modal.getUIElement ("content").getAttribute ("value");							
							return item;								
						};
						
		// ONCHANGE	
		var onChange =	function ()
						{							
							if (sConsole.helpers.compareItems ({array1: attributes.current, array2: get ()}))
							{
								modal.getUIElement ("save").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("save").setAttribute ("disabled", true);									
							}								
						};							
						
		var onInit =	function ()
						{
							modal.getUIElement ("content").setAttribute ("onChange", onChange);
		
							modal.getUIElement ("save").setAttribute ("onClick", save);
							modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);		
		
							// SET
							set ();
		
							// SHOW
							modal.show ();								
						};
	
		// INIT
		var modal = new sConsole.modal.window ({dimensions: "auto", titleBarUI: [{type: "button", attributes: {tag: "save", label: "Save"}}, {type: "button", attributes: {tag: "close", label: "Close"}}], busy: true, SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/construction/javascript_edit.xml", onInit: onInit});					
	},
	
	// DELETE
	delete : function ()
	{
		var action =	function (result)
						{
							if (result == 1)
							{													
								if (sCMS.javascript.delete (UI.elements.content.javascripts.getItem ().id))
								{
									UI.elements.content.javascripts.removeItem ();
								}										
							}
						};
	
		sConsole.modal.question ({title: "Delete javascript", text: "Do you really want to delete this javascript ?", button1Label: "Yes", button2Label: "No", onDone: action});				
	}				
}
