 	// ###  <script language="JavaScript">
	
// #######################################################################################################################################
// # STYLESHEET
// #######################################################################################################################################		
var stylesheet =
{
	// CREATE
	create : function ()
	{
		// CREATE			
		var create =	function ()
						{
							var item = get ();
							modal.dispose ();
							
							item = sCMS.stylesheet.new (item.title);
							sCMS.stylesheet.save (item);
							UI.elements.content.stylesheets.addItem (item);
								
							stylesheet.edit ({id: item.id});		
						};			
	
		// ONCHANGE
		var onChange =	function ()
						{
							if ((modal.getUIElement ("title").getAttribute ("value") != ""))
							{
								modal.getUIElement ("create").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("create").setAttribute ("disabled", true);
							}										
						};
						
		// GET
		var get =		function ()
						{
							var item = new Array ();
							item.title = modal.getUIElement ("title").getAttribute ("value");
							return item;
						};
						
		// ONINIT
		var onInit =	function ()
						{
							modal.getUIElement ("title").setAttribute ("onChange", onChange);		
		
							modal.getUIElement ("create").setAttribute ("onClick", create);
							modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);		
		
							modal.show ();								
						};

		// INIT	
		var modal = new sConsole.modal.window ({width: "600px", height: "150px", titleBarUI: [{type: "button", attributes: {tag: "create", label: "Create"}}, {type: "button", attributes: {tag: "close", label: "Close"}}], busy: true, SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/construction/stylesheet_create.xml", onInit: onInit});	
	},
	
	// EDIT
	edit : function (attributes)
	{				
		// SAVE
		var save = 		function ()
						{
							var item = get ();														
							sCMS.stylesheet.save (item);								
							UI.elements.content.stylesheets.setItem (sCMS.stylesheet.load (item.id));
																
							modal.dispose ();		
						};
										
		// SET	
		var set =		function ()
						{
							modal.getUIElement ("title").setAttribute ("value", attributes.current.title);
							modal.getUIElement ("content").setAttribute ("value", attributes.current.content);							
						};
				
		// GET		
		var get = 		function ()
						{
							var item = {};
							item.id = attributes.current.id;
							item.title = attributes.current.title;
							item.content = modal.getUIElement ("content").getAttribute ("value");							
							return item;								
						};
						
		// ONCHANGE	
		var onChange =	function ()
						{							
							if (sConsole.helpers.compareItems ({array1: attributes.current, array2: get ()}))
							{
								modal.getUIElement ("save").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("save").setAttribute ("disabled", true);									
							}								
						};			
						
		var onInit =	function ()
						{
								if (!attributes) attributes = new Array ();
	
								if (!attributes.id)
								{
									attributes.current = sCMS.stylesheet.load (UI.elements.content.stylesheets.getItem ().id);		
								}
								else
								{
									attributes.current = sCMS.stylesheet.load (attributes.id);
								}
								
								modal.getUIElement ("content").setAttribute ("onChange", onChange);
		
								modal.getUIElement ("save").setAttribute ("onClick", save);
								modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);		
		
								// SET
								set ();
		
								// SHOW
								modal.show ();													
						};
	
		// INIT
		var modal = new sConsole.modal.window ({dimensions: "auto", titleBarUI: [{type: "button", attributes: {tag: "save", label: "Save"}}, {type: "button", attributes: {tag: "close", label: "Close"}}], busy: true, SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/construction/stylesheet_edit.xml", onInit: onInit});					
	},
	
	// DELETE
	delete : function ()
	{
		var action =	function (result)
						{
							if (result == 1)
							{														
								if (sCMS.stylesheet.delete (UI.elements.content.stylesheets.getItem ().id))
								{
									UI.elements.content.stylesheets.removeItem ();
								}										
							}
						};
	
		sConsole.modal.question ({title: "Delete stylesheet", text: "Do you really want to delete this stylesheet ?", button1Label: "Yes", button2Label: "No", onDone: action});				
	}				
}
