// <script language="JavaScript">	
// #######################################################################################################################################
// # COLLECTIONSCHEMA
// #######################################################################################################################################		
var collectionSchema =
{
	// CREATE
	create : function (attributes)
	{
		if (!attributes)
			attributes = new Array ();
	
		// CREATE			
		var create =	function ()
						{			
							// SHOW BUSY
							modal.busy ();
							
							setTimeout (function () 
										{		
											get ();
											
											attributes.current = sCMS.collectionSchema.new (attributes.current.title);
											sCMS.collectionSchema.save (attributes.current);											
							
											collectionSchema.edit ({current: attributes.current, row: UI.elements.content.collectionschemas.addItem (attributes.current)});
																																																				
											dispose ();
										}, 150);							
						};			
	
		// DISPOSE
		var dispose =	function ()
						{
							modal.getUIElement ("create").setAttribute ("disabled", true);
							modal.getUIElement ("close").setAttribute ("disabled", true);		
							modal.dispose ();							
							modal = null;
						};	
						
		// SET
		var set =		function ()
						{
							attributes.current = {};
							attributes.current.title = "";							
							
							attributes.checksum = sConsole.helpers.arrayChecksum (attributes.current);						
							
							onChange ();			
						};
												
		// GET
		var get =		function ()
						{
							attributes.current.title = modal.getUIElement ("title").getAttribute ("value");
						};
																	
		// ONINIT						
		var onInit =	function ()
						{
							modal.getUIElement ("title").setAttribute ("onChange", onChange);		
		
							modal.getUIElement ("create").setAttribute ("onClick", create);
							modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);		
		
							// SET
							set ();
		
							// SHOW
							modal.show ();	
						};
						
		// ONCHANGE
		var onChange =	function ()
						{
							get ();
													
							if ((sConsole.helpers.arrayChecksum (attributes.current) != attributes.checksum) && (modal.getUIElement ("title").getAttribute ("value") != ""))	
							{
								modal.getUIElement ("create").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("create").setAttribute ("disabled", true);
							}										
						};						

		// INIT
		var modal = new sConsole.modal.window ({width: "content", height: "content", busy: true, SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/construction/collectionschema_create.xml", onInit: onInit});									
	},
	
	// EDIT
	edit : function (attributes)
	{				
		<%Include ("index_script_collectionschema_field.stpl")%>
	
		if (!attributes) 
			attributes = new Array ();
		
		if (!attributes.current)
		{
			attributes.row = UI.elements.content.collectionschemas.getItemRow ();						
			attributes.current = sCMS.collectionSchema.load (UI.elements.content.collectionschemas.getItem ().id);
		}
		
		<%Include ("index_script_collectionschema_field.stpl")%>
	
		// SAVE
		var save = 		function ()
						{
							// SHOW BUSY
							modal.busy ();
							
							setTimeout (function () 
										{																					
											get ();
																																
											sCMS.collectionSchema.save (attributes.current);
											UI.elements.content.collectionschemas.setItem (attributes.current, attributes.row);																																													
														
											checksum = sConsole.helpers.arrayChecksum (attributes.current);
							
											onChange ();																										
																					
											modal.busy ();
										}, 150);
						};
					
		// DISPOSE
		var dispose =	function ()
						{
							modal.getUIElement ("save").setAttribute ("disabled", true);
							modal.getUIElement ("close").setAttribute ("disabled", true);		
							modal.dispose ();							
							modal = null;
						};										
																				
		// SET	
		var set =		function ()
						{
							modal.getUIElement ("title").setAttribute ("value", attributes.current.title);
							modal.getUIElement ("fields").setItems (attributes.current.fields);
							
							get ();
							
							checksum = sConsole.helpers.arrayChecksum (attributes.current);
						};
				
		// GET		
		var get = 		function ()
						{
							attributes.current.title = modal.getUIElement ("title").getAttribute ("value");
							attributes.current.fields = modal.getUIElement ("fields").getItems ();	
						};
																					
		// ONINIT
		var onInit =	function ()
						{
							modal.getUIElement ("title").setAttribute ("onChange", onChange);
							modal.getUIElement ("fields").setAttribute ("onChange", onChange);
							modal.getUIElement ("fields").setAttribute ("onDoubleClick", field.edit);
							
							modal.getUIElement ("fieldadd").setAttribute ("onClick", field.add);
							modal.getUIElement ("fieldedit").setAttribute ("onClick", field.edit);
							modal.getUIElement ("fieldremove").setAttribute ("onClick", field.remove);
							modal.getUIElement ("fieldup").setAttribute ("onClick", field.up);
							modal.getUIElement ("fielddown").setAttribute ("onClick", field.down);							
																																																
							modal.getUIElement ("save").setAttribute ("onClick", save);
							modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);		
							
							// SET
							set ();
							
							// SHOW
							modal.show ();								
						};
						
		// ONCHANGE	
		var onChange =	function ()
						{		
							get ();
																
							if (sConsole.helpers.arrayChecksum (attributes.current) != checksum)
							{
								modal.getUIElement ("save").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("save").setAttribute ("disabled", true);									
							}		
							
							if (modal.getUIElement ("fields").getItem ())
							{
								modal.getUIElement ("fieldedit").setAttribute ("disabled", false);
								modal.getUIElement ("fieldremove").setAttribute ("disabled", false);
								
								if (modal.getUIElement ("fields").canItemMove ().up)
		 						{
		 							modal.getUIElement ("fieldup").setAttribute ("disabled", false);
		 						}
		 						else
		 						{
		 							modal.getUIElement ("fieldup").setAttribute ("disabled", true);
		 						}
		 					
		 						if (modal.getUIElement ("fields").canItemMove ().down)
		 						{
		 							modal.getUIElement ("fielddown").setAttribute ("disabled", false);
		 						}		 						
		 						else
		 						{
		 							modal.getUIElement ("fielddown").setAttribute ("disabled", true);
		 						}								
							}
							else
							{
								modal.getUIElement ("fieldedit").setAttribute ("disabled", true);
								modal.getUIElement ("fieldremove").setAttribute ("disabled", true);
								
								modal.getUIElement ("fieldup").setAttribute ("disabled", true);
								modal.getUIElement ("fielddown").setAttribute ("disabled", true);
							}
						};						
	
		// INIT
		var modal = new sConsole.modal.window ({dimensions: "auto", busy: true, SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/construction/collectionschema_edit.xml", onInit: onInit});					
	},
	
	// DELETE
	delete : function ()
	{
		var action =	function (result)
						{
							if (result == 1)
							{														
								if (sCMS.collectionSchema.delete (UI.elements.content.collectionschemas.getItem ().id))
								{
									UI.elements.content.collectionschemas.removeItem ();
								}										
							}
						};
	
		sConsole.modal.question ({title: "Delete collectionschema", text: "Do you really want to delete this collectionschema ?", button1Label: "Yes", button2Label: "No", onDone: action});				
	}				
}


