// <script language = "JavaScript">							
// ##################################################################################################################################
// # ROOTFILTER
// ##################################################################################################################################
var rootfilter =
{
	add : function (attributes)
	{
		if (!attributes)
			attributes = new Array ();
				
		attributes.current = new Array ();
		attributes.current.type = "Hostname";
		attributes.current.data = "";
		
		rootfilter.edit ({current: attributes.current});
	},
	
	edit : function (attributes)
	{			
		if (!attributes) 
			attributes = new Array ();									
								
		if (attributes.current != null)
		{				
			attributes.mode = "add";
		}
		else
		{		
			attributes.current = modal.getUIElement ("filters").getItem ();			
			attributes.mode = "edit";
		}		
	
		// BUTTON1
		var button1 = 	function ()
						{
							modal2.busy ();							
							modal2.getUIElement ("button1").setAttribute ("disabled", true);							
							
							setTimeout (function () 
										{																							
											get ();

											switch (attributes.mode)
											{
												case "add":
												{
													modal.getUIElement ("filters").addItem (attributes.current);							
													break;
												}	
								
												case "edit":
												{
													modal.getUIElement ("filters").setItem (attributes.current);
													break;
												}					
											}							
											
											dispose ();
										}, 150);																								
						};			
									
		// DIPOSE
		var dispose =	function ()
						{
							modal2.getUIElement ("button1").setAttribute ("disabled", true);		
							modal2.getUIElement ("close").setAttribute ("disabled", true);		
							modal2.dispose ();							
							modal2 = null;
						};																				
																																										
		// SET	
		var set =		function ()
						{
							modal2.getUIElement ("type").setAttribute ("selectedItemByValue", attributes.current.type);						
							modal2.getUIElement ("data").setAttribute ("value", attributes.current.data);						
							
							switch (attributes.mode)
							{
								case "add":
								{
									modal2.getUIElement ("container").setAttribute ("title", "Add filter");
									modal2.getUIElement ("button1").setAttribute ("label", "Add");
									break;
								}
								
								case "edit":
								{
									modal2.getUIElement ("container").setAttribute ("title", "Edit filter");
									modal2.getUIElement ("button1").setAttribute ("label", "Apply");
									break;
								}
							}
							
							get ();
							
							attributes.checksum = sConsole.helpers.arrayChecksum (attributes.current);
							
							onChange ();
						};
						
		// GET
		var get =		function ()
						{
							attributes.current.type = modal2.getUIElement ("type").getAttribute ("selectedItem").value;
							attributes.current.data = modal2.getUIElement ("data").getAttribute ("value");							
						};									
			
		// ONINIT			
		var onInit =	function ()
						{
							modal2.getUIElement ("type").setAttribute ("onChange", onChange);
							modal2.getUIElement ("data").setAttribute ("onChange", onChange);
																																									
							modal2.getUIElement ("button1").setAttribute ("onClick", button1);
							modal2.getUIElement ("close").setAttribute ("onClick", dispose);		
		
							// SET
							set ();
		
							// SHOW
							modal2.show ();							
						};			
			
		// ONCHANGE
		var onChange =	function ()
						{												
							get ();
							
							if ((sConsole.helpers.arrayChecksum (attributes.current) != attributes.checksum) && (attributes.current.data.title != ""))	
							{
								modal2.getUIElement ("button1").setAttribute ("disabled", false);
							}
							else
							{
								modal2.getUIElement ("button1").setAttribute ("disabled", true);
							}										
						};												
																																						
		// INIT		
		var modal2 = new sConsole.modal.window ({width: "content", height: "content", busy: true, SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/scms/construction/root_rootfilter_edit.xml", onInit: onInit});		
	},
	
	remove : function ()
	{
		modal.getUIElement ("filters").removeItem ();
	}									
}					
			
