// ##################################################################################################################################
// # USER.EDIT.USERGROUP
// ##################################################################################################################################
var stylesheet =
{
	// ADD
	add : function ()
	{
		var onDone =	function (stylesheet)
						{
							if (stylesheet != null)
							{
								modal.getUIElement ("stylesheets").addItem (stylesheet);	
							}
						};
	
		sCMS.modal.chooser.stylesheet ({onDone: onDone});		
	},
						
	// REMOVE
	remove : function ()
	{
		modal.getUIElement ("stylesheets").removeItem ();
	}				
};
