#!<script language = "JavaScript">							
// ##################################################################################################################################
// # FIELD
// ##################################################################################################################################
var field =
{
	add : function ()
	{
		var onDone = 	function (field)
						{
							if (field != null)
							{
								modal.getUIElement ("fields").addItem (field)
							}
						};
						
		sCMS.modal.edit.field ({onDone: onDone});
	},
	
	edit : function ()
	{						
		var onDone = 	function (field)
						{
							if (field != null)
							{						
								modal.getUIElement ("fields").setItem (field)
							}
						};
						
		sCMS.modal.edit.field ({field: modal.getUIElement ("fields").getItem (), onDone: onDone});	
	},
	
	remove : function ()
	{
		modal.getUIElement ("fields").removeItem ();
	},
											
	up : function ()
	{
		var move = modal.getUIElement ("fields").moveItemUp ();
	},
			
	down : function ()
	{
		var move = modal.getUIElement ("fields").moveItemDown ();
	}							
}					
			

