<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="web/cgi-bin/Addins/sCMS/data/content/scms/content/index_script_page.stpl">
    <Files>
      <File FileName="Test/Main.cs" Line="25" Column="17" />
      <File FileName="sCMS/sCMS.Addin/Render.cs" Line="121" Column="8" />
      <File FileName="sCMS/sCMS/Template.cs" Line="456" Column="79" />
      <File FileName="sCMS/sCMS/Page.cs" Line="577" Column="93" />
      <File FileName="web/cgi-bin/Addins/sCMS/data/html/xml/scms/content/index.xml" Line="24" Column="70" />
      <File FileName="web/cgi-bin/Addins/sCMS/data/content/scms/content/index_script_page.stpl" Line="264" Column="4" />
      <File FileName="web/cgi-bin/Addins/sCMS/data/content/scms/content/index_script.stpl" Line="18" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>