<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sCMS/sCMS.Addin/Render.cs">
    <Files>
      <File FileName="sCMS/sCMS/Field.cs" Line="230" Column="26" />
      <File FileName="sCMS/sCMS/Content.cs" Line="223" Column="6" />
      <File FileName="web/javascript/modal/edit/field.js" Line="32" Column="9" />
      <File FileName="web/cgi-bin/Addins/sCMS/data/html/xml/scms/modal/edit/field.xml" Line="26" Column="39" />
      <File FileName="web/javascript/modal/edit/fieldstring.js" Line="58" Column="7" />
      <File FileName="web/cgi-bin/Addins/sCMS/data/content/scms/content/index_script_page.stpl" Line="146" Column="9" />
      <File FileName="web/javascript/modal/chooser/page.js" Line="85" Column="2" />
      <File FileName="web/javascript/modal/chooser/stylesheet.js" Line="1" Column="1" />
      <File FileName="sCMS/sCMS.Addin/PageResponder.cs" Line="83" Column="42" />
      <File FileName="sCMS/sCMS.Addin/Render.cs" Line="79" Column="8" />
      <File FileName="sCMS/sCMS/Page.cs" Line="145" Column="5" />
      <File FileName="sCMS/sCMS/Collection.cs" Line="193" Column="4" />
      <File FileName="sCMS/sCMS/Template.cs" Line="456" Column="79" />
      <File FileName="Test/Main.cs" Line="29" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>