<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sCMS/sCMS/Content.cs">
    <Files>
      <File FileName="web/javascript/modal/edit/field.js" Line="60" Column="21" />
      <File FileName="web/cgi-bin/Addins/sCMS/data/html/xml/scms/modal/edit/field.xml" Line="24" Column="41" />
      <File FileName="sCMS/sCMS/Global.cs" Line="180" Column="38" />
      <File FileName="sCMS/sCMS.Addin/Ajax.cs" Line="346" Column="35" />
      <File FileName="sCMS/sCMS/Field.cs" Line="194" Column="4" />
      <File FileName="sCMS/sCMS/Content.cs" Line="217" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>