<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="web/cgi-bin/Addins/sCMS/data/content/content/index_script_global.stpl">
    <Files>
      <File FileName="web/cgi-bin/Addins/sCMS/data/content/content/index_script_global.stpl" Line="36" Column="12" />
      <File FileName="sCMS/sCMS/Content.cs" Line="40" Column="24" />
      <File FileName="sCMS/sCMS/Field.cs" Line="215" Column="30" />
      <File FileName="sCMS/sCMS/Global.cs" Line="356" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>