<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Test" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/Main.cs">
    <Files>
      <File FileName="sCMS/sCMS.Addin/PageResponder.cs" Line="105" Column="1" />
      <File FileName="sCMS/sCMS.Addin/Runtime.cs" Line="32" Column="41" />
      <File FileName="sCMS/sCMS.addin.xml" Line="41" Column="19" />
      <File FileName="sCMS/sCMS.Addin/Init.cs" Line="37" Column="4" />
      <File FileName="Test/Main.cs" Line="64" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>