<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sCMS/resources/xml/content/index.xml">
    <Files>
      <File FileName="sCMS/resources/content/content/index_script_collection.stpl" Line="109" Column="4" />
      <File FileName="sCMS/resources/content/content/index_script_page.stpl" Line="43" Column="115" />
      <File FileName="sCMS/resources/content/construction/index_script_template.stpl" Line="28" Column="12" />
      <File FileName="sCMS/resources/content/construction/index_script.stpl" Line="16" Column="24" />
      <File FileName="sCMS/resources/xml/content/index.xml" Line="9" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>