<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sCMS/sCMS.Addin/PageResponder.cs">
    <Files>
      <File FileName="web/cgi-bin/Addins/sCMS/data/content/scms/content/index_script.stpl" Line="12" Column="1" />
      <File FileName="web/cgi-bin/Addins/sCMS/data/html/xml/scms/content/global_edit.xml" Line="11" Column="14" />
      <File FileName="web/cgi-bin/Addins/sCMS/data/content/scms/content/index_script_global.stpl" Line="113" Column="22" />
      <File FileName="sCMS/sCMS.Addin/PageResponder.cs" Line="61" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>