<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sCMS/sCMS/Runtime.cs">
    <Files>
      <File FileName="Test/Main.cs" Line="25" Column="17" />
      <File FileName="sCMS/sCMS.Addin/Render.cs" Line="121" Column="8" />
      <File FileName="sCMS/sCMS/Template.cs" Line="456" Column="79" />
      <File FileName="sCMS/sCMS/Page.cs" Line="577" Column="96" />
      <File FileName="sCMS/sCMS/Collection.cs" Line="370" Column="6" />
      <File FileName="sCMS/sCMS/Runtime.cs" Line="62" Column="188" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>