<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sCMS/sCMS.Enums/FieldType.cs">
    <Files>
      <File FileName="sCMS/resources/content/content/index_script_page.stpl" Line="48" Column="18" />
      <File FileName="sCMS/sCMS/Runtime.cs" Line="141" Column="1" />
      <File FileName="Test/Main.cs" Line="24" Column="21" />
      <File FileName="sCMS/sCMS/Page.cs" Line="554" Column="9" />
      <File FileName="sCMS/sCMS.Strings/LogDebug.cs" Line="70" Column="1" />
      <File FileName="sCMS/sCMS.Enums/FieldType.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>