<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sCMS/resources/content/content/index_script_page.stpl">
    <Files>
      <File FileName="sCMS/resources/content/content/index_script_page.stpl" Line="131" Column="20" />
      <File FileName="sCMS/resources/xml/content/index.xml" Line="56" Column="26" />
      <File FileName="sCMS/resources/content/construction/index_script_global.stpl" Line="1" Column="1" />
      <File FileName="sCMS/resources/content/content/index_script_global.stpl" Line="49" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>