<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sCMS/resources/xml/content/page_edit.xml">
    <Files>
      <File FileName="sCMS/resources/xml/content/page_edit.xml" Line="54" Column="1" />
      <File FileName="sCMS/resources/content/content/index_script_page.stpl" Line="81" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>