<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Test" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sCMS/sCMS/Template.cs">
    <Files>
      <File FileName="Test/Main.cs" Line="100" Column="5" />
      <File FileName="sCMS/sCMS/Global.cs" Line="165" Column="35" />
      <File FileName="sCMS/sCMS/Template.cs" Line="107" Column="5" />
      <File FileName="sCMS/sCMS/CollectionSchema.cs" Line="158" Column="1" />
      <File FileName="sCMS/sCMS/Collection.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>