<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="web/javascript/modal/chooser/javascript.js">
    <Files>
      <File FileName="sCMS/sCMS/Javascript.cs" Line="124" Column="1" />
      <File FileName="sCMS/sCMS/Runtime.cs" Line="102" Column="92" />
      <File FileName="sCMS/sCMS/Template.cs" Line="669" Column="43" />
      <File FileName="web/cgi-bin/Addins/sCMS/data/content/construction/index_script_template_javascript.stpl" Line="13" Column="31" />
      <File FileName="web/javascript/modal/chooser/javascript.js" Line="42" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>