<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sCMS/sCMS.Addin/Render.cs">
    <Files>
      <File FileName="sCMS/resources/content/content/index_script_collection.stpl" Line="28" Column="14" />
      <File FileName="sCMS/resources/content/content/index_script_page.stpl" Line="41" Column="19" />
      <File FileName="sCMS/resources/content/construction/index_script_template.stpl" Line="29" Column="14" />
      <File FileName="sCMS/resources/content/construction/index_script_collectionschema.stpl" Line="1" Column="4" />
      <File FileName="sCMS/resources/content/construction/index_script.stpl" Line="1" Column="1" />
      <File FileName="sCMS/sCMS.Addin/Render.cs" Line="121" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>