<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sCMS/sCMS/Runtime.cs">
    <Files>
      <File FileName="sCMS/sCMS/Content.cs" Line="40" Column="24" />
      <File FileName="sCMS/sCMS/Field.cs" Line="215" Column="30" />
      <File FileName="sCMS/sCMS/Global.cs" Line="356" Column="6" />
      <File FileName="sCMS/build.sh" Line="30" Column="1" />
      <File FileName="sCMS/sCMS/Runtime.cs" Line="61" Column="129" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>