<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sCMS/resources/content/construction/index_script_template.stpl">
    <Files>
      <File FileName="sCMS/javascript/modal/edit/field.js" Line="115" Column="6" />
      <File FileName="sCMS/resources/xml/modal/edit/field.xml" Line="13" Column="69" />
      <File FileName="sCMS/resources/content/construction/index_script_template.stpl" Line="230" Column="24" />
      <File FileName="sCMS/resources/content/construction/index_script_template_field.stpl" Line="46" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>