<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sCMS/resources/xml/content/index.xml">
    <Files>
      <File FileName="sCMS/resources/content/construction/index_script_template.stpl" Line="201" Column="78" />
      <File FileName="sCMS/resources/xml/construction/collectionschema_create.xml" Line="2" Column="41" />
      <File FileName="sCMS/resources/xml/content/index.xml" Line="56" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>