<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sCMS/resources/xml/modal/edit/field.xml">
    <Files>
      <File FileName="sCMS/resources/xml/modal/edit/field.xml" Line="51" Column="29" />
      <File FileName="sCMS/javascript/modal/edit/field.js" Line="51" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>