<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="web/cgi-bin/Addins/sCMS/data/content/scms/content/index_script.stpl">
    <Files>
      <File FileName="sCMS/sCMS/Page.cs" Line="551" Column="5" />
      <File FileName="Test/Main.cs" Line="1" Column="1" />
      <File FileName="web/javascript/global.js" Line="1" Column="1" />
      <File FileName="web/cgi-bin/Addins/sCMS/data/content/scms/content/index_script.stpl" Line="11" Column="37" />
      <File FileName="web/cgi-bin/Addins/sCMS/data/html/xml/scms/content/global_edit.xml" Line="14" Column="25" />
      <File FileName="web/cgi-bin/Addins/sCMS/data/content/scms/construction/index_script.stpl" Line="133" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>