<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Test" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/Main.cs">
    <Files>
      <File FileName="Test/Main.cs" Line="84" Column="32" />
      <File FileName="sCMS/sCMS/Global.cs" Line="185" Column="13" />
      <File FileName="sCMS/sCMS/Template.cs" Line="58" Column="8" />
      <File FileName="sCMS/sCMS/CollectionSchema.cs" Line="158" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>