<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Test" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sCMS/sCMS.Strings/Exception.cs">
    <Files>
      <File FileName="sCMS/sCMS/Collection.cs" Line="211" Column="120" />
      <File FileName="sCMS/sCMS/CollectionSchema.cs" Line="1" Column="1" />
      <File FileName="sCMS/sCMS/Content.cs" Line="1" Column="1" />
      <File FileName="sCMS/sCMS/Field.cs" Line="1" Column="1" />
      <File FileName="sCMS/sCMS/Global.cs" Line="165" Column="35" />
      <File FileName="sCMS/sCMS/Helpers.cs" Line="1" Column="1" />
      <File FileName="sCMS/sCMS/Page.cs" Line="320" Column="77" />
      <File FileName="sCMS/sCMS/Root.cs" Line="1" Column="1" />
      <File FileName="sCMS/sCMS/RootFilter.cs" Line="1" Column="1" />
      <File FileName="sCMS/sCMS/Runtime.cs" Line="1" Column="1" />
      <File FileName="sCMS/sCMS/Stylesheet.cs" Line="1" Column="1" />
      <File FileName="sCMS/sCMS/Template.cs" Line="307" Column="4" />
      <File FileName="sCMS/sCMS.Strings/Exception.cs" Line="89" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>